<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Controller"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Controller">
    <a name="circuit" val="Controller"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,280)" to="(560,290)"/>
    <wire from="(560,250)" to="(560,260)"/>
    <wire from="(500,280)" to="(560,280)"/>
    <wire from="(500,260)" to="(560,260)"/>
    <wire from="(510,390)" to="(570,390)"/>
    <wire from="(520,370)" to="(570,370)"/>
    <wire from="(500,250)" to="(550,250)"/>
    <wire from="(500,290)" to="(550,290)"/>
    <wire from="(530,350)" to="(570,350)"/>
    <wire from="(410,290)" to="(410,310)"/>
    <wire from="(410,260)" to="(410,280)"/>
    <wire from="(540,300)" to="(540,330)"/>
    <wire from="(540,210)" to="(540,240)"/>
    <wire from="(550,290)" to="(550,310)"/>
    <wire from="(550,230)" to="(550,250)"/>
    <wire from="(500,240)" to="(540,240)"/>
    <wire from="(500,300)" to="(540,300)"/>
    <wire from="(530,310)" to="(530,350)"/>
    <wire from="(550,310)" to="(570,310)"/>
    <wire from="(550,230)" to="(570,230)"/>
    <wire from="(500,310)" to="(530,310)"/>
    <wire from="(450,310)" to="(470,310)"/>
    <wire from="(450,300)" to="(470,300)"/>
    <wire from="(450,320)" to="(470,320)"/>
    <wire from="(450,260)" to="(470,260)"/>
    <wire from="(450,250)" to="(470,250)"/>
    <wire from="(450,270)" to="(470,270)"/>
    <wire from="(450,280)" to="(470,280)"/>
    <wire from="(450,290)" to="(470,290)"/>
    <wire from="(540,210)" to="(570,210)"/>
    <wire from="(540,330)" to="(570,330)"/>
    <wire from="(500,320)" to="(520,320)"/>
    <wire from="(410,290)" to="(420,290)"/>
    <wire from="(400,260)" to="(410,260)"/>
    <wire from="(410,280)" to="(420,280)"/>
    <wire from="(400,310)" to="(410,310)"/>
    <wire from="(500,330)" to="(510,330)"/>
    <wire from="(520,320)" to="(520,370)"/>
    <wire from="(510,330)" to="(510,390)"/>
    <wire from="(500,270)" to="(570,270)"/>
    <wire from="(560,290)" to="(570,290)"/>
    <wire from="(560,250)" to="(570,250)"/>
    <comp lib="0" loc="(570,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALU.select"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Memory.read"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ALU.main"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="GRF.writeAddrSelect"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="EXT.signed"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="GRF.select"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,410)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="extra"/>
    </comp>
    <comp loc="(500,240)" name="OrLogic"/>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="GRF.write"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="pull" val="down"/>
      <a name="label" val="EXT.width"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,310)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Func"/>
    </comp>
    <comp lib="0" loc="(570,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Memory.write"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="beq"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,260)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op"/>
    </comp>
    <comp loc="(450,250)" name="AndLogic"/>
  </circuit>
  <circuit name="AndLogic">
    <a name="circuit" val="AndLogic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,570)" to="(270,580)"/>
    <wire from="(270,270)" to="(270,290)"/>
    <wire from="(290,330)" to="(300,330)"/>
    <wire from="(290,250)" to="(300,250)"/>
    <wire from="(290,230)" to="(300,230)"/>
    <wire from="(290,210)" to="(300,210)"/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(290,150)" to="(300,150)"/>
    <wire from="(290,130)" to="(300,130)"/>
    <wire from="(290,110)" to="(300,110)"/>
    <wire from="(290,310)" to="(300,310)"/>
    <wire from="(290,490)" to="(300,490)"/>
    <wire from="(290,510)" to="(300,510)"/>
    <wire from="(290,550)" to="(300,550)"/>
    <wire from="(290,530)" to="(300,530)"/>
    <wire from="(290,590)" to="(300,590)"/>
    <wire from="(290,610)" to="(300,610)"/>
    <wire from="(290,470)" to="(300,470)"/>
    <wire from="(290,430)" to="(300,430)"/>
    <wire from="(290,410)" to="(300,410)"/>
    <wire from="(290,390)" to="(300,390)"/>
    <wire from="(290,370)" to="(300,370)"/>
    <wire from="(290,350)" to="(300,350)"/>
    <wire from="(290,450)" to="(300,450)"/>
    <wire from="(280,270)" to="(280,280)"/>
    <wire from="(250,280)" to="(280,280)"/>
    <wire from="(250,280)" to="(250,570)"/>
    <wire from="(250,570)" to="(270,570)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(240,420)" to="(260,420)"/>
    <wire from="(240,600)" to="(260,600)"/>
    <wire from="(290,260)" to="(300,260)"/>
    <wire from="(290,240)" to="(300,240)"/>
    <wire from="(290,220)" to="(300,220)"/>
    <wire from="(290,160)" to="(300,160)"/>
    <wire from="(290,140)" to="(300,140)"/>
    <wire from="(290,120)" to="(300,120)"/>
    <wire from="(290,200)" to="(300,200)"/>
    <wire from="(290,180)" to="(300,180)"/>
    <wire from="(290,320)" to="(300,320)"/>
    <wire from="(290,300)" to="(300,300)"/>
    <wire from="(290,500)" to="(300,500)"/>
    <wire from="(290,480)" to="(300,480)"/>
    <wire from="(290,540)" to="(300,540)"/>
    <wire from="(290,620)" to="(300,620)"/>
    <wire from="(290,600)" to="(300,600)"/>
    <wire from="(290,520)" to="(300,520)"/>
    <wire from="(290,420)" to="(300,420)"/>
    <wire from="(290,400)" to="(300,400)"/>
    <wire from="(290,380)" to="(300,380)"/>
    <wire from="(290,340)" to="(300,340)"/>
    <wire from="(290,360)" to="(300,360)"/>
    <wire from="(290,440)" to="(300,440)"/>
    <wire from="(290,460)" to="(300,460)"/>
    <comp lib="0" loc="(300,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="addiu"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(300,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="xori"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(300,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="multu"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="xor"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="subu"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(290,300)" name="AddLogic::FuncrionDetector"/>
    <comp lib="0" loc="(300,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sllv"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sltiu"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(300,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="srav"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="bltz"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="add"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="bgezal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="andi"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="j"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(300,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="bne"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(300,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="srl"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sub"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="jalr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OperationCode"/>
    </comp>
    <comp lib="0" loc="(300,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="jal"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(300,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="bgez"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sltu"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sw"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(300,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="beq"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(300,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="bltzal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="bgtz"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp loc="(290,590)" name="AndLogic::extra"/>
    <comp lib="0" loc="(300,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="addi"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(240,420)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Function"/>
    </comp>
    <comp lib="0" loc="(300,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="mtlo"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="lui"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(300,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ori"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(240,600)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="extra"/>
    </comp>
    <comp loc="(290,110)" name="AndLogic::OperationCodeDetector"/>
    <comp lib="0" loc="(300,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="mfhi"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="mthi"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="nor"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="addu"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="mult"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="divu"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="div"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="and"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="or"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="srlv"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="blez"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(300,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="mflo"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sra"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="lw"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(300,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="slt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sll"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="jr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="slti"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
  </circuit>
  <circuit name="AndLogic::OperationCodeDetector">
    <a name="circuit" val="AndLogic::OperationCodeDetector"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,1590)" to="(550,1600)"/>
    <wire from="(250,930)" to="(490,930)"/>
    <wire from="(250,1410)" to="(490,1410)"/>
    <wire from="(250,610)" to="(490,610)"/>
    <wire from="(260,1570)" to="(260,1650)"/>
    <wire from="(250,1490)" to="(490,1490)"/>
    <wire from="(290,1200)" to="(290,1280)"/>
    <wire from="(260,290)" to="(260,370)"/>
    <wire from="(260,370)" to="(260,450)"/>
    <wire from="(260,450)" to="(260,530)"/>
    <wire from="(290,320)" to="(290,400)"/>
    <wire from="(290,400)" to="(290,480)"/>
    <wire from="(250,1330)" to="(490,1330)"/>
    <wire from="(250,1250)" to="(490,1250)"/>
    <wire from="(270,460)" to="(270,540)"/>
    <wire from="(250,690)" to="(490,690)"/>
    <wire from="(250,850)" to="(490,850)"/>
    <wire from="(270,540)" to="(270,620)"/>
    <wire from="(250,1010)" to="(490,1010)"/>
    <wire from="(250,1090)" to="(490,1090)"/>
    <wire from="(270,620)" to="(270,700)"/>
    <wire from="(270,700)" to="(270,780)"/>
    <wire from="(290,1280)" to="(290,1360)"/>
    <wire from="(290,1360)" to="(290,1440)"/>
    <wire from="(290,1440)" to="(290,1520)"/>
    <wire from="(260,260)" to="(260,290)"/>
    <wire from="(220,220)" to="(320,220)"/>
    <wire from="(250,190)" to="(250,610)"/>
    <wire from="(300,260)" to="(300,560)"/>
    <wire from="(280,200)" to="(280,240)"/>
    <wire from="(340,1700)" to="(490,1700)"/>
    <wire from="(340,1620)" to="(490,1620)"/>
    <wire from="(340,580)" to="(490,580)"/>
    <wire from="(340,340)" to="(490,340)"/>
    <wire from="(340,420)" to="(490,420)"/>
    <wire from="(340,500)" to="(490,500)"/>
    <wire from="(340,660)" to="(490,660)"/>
    <wire from="(340,740)" to="(490,740)"/>
    <wire from="(340,820)" to="(490,820)"/>
    <wire from="(340,900)" to="(490,900)"/>
    <wire from="(340,980)" to="(490,980)"/>
    <wire from="(340,1060)" to="(490,1060)"/>
    <wire from="(340,1220)" to="(490,1220)"/>
    <wire from="(340,1300)" to="(490,1300)"/>
    <wire from="(340,1380)" to="(490,1380)"/>
    <wire from="(340,1540)" to="(490,1540)"/>
    <wire from="(220,180)" to="(230,180)"/>
    <wire from="(270,200)" to="(270,460)"/>
    <wire from="(340,230)" to="(340,240)"/>
    <wire from="(340,740)" to="(340,820)"/>
    <wire from="(340,1220)" to="(340,1300)"/>
    <wire from="(340,500)" to="(340,580)"/>
    <wire from="(340,580)" to="(340,660)"/>
    <wire from="(340,660)" to="(340,740)"/>
    <wire from="(340,820)" to="(340,900)"/>
    <wire from="(340,900)" to="(340,980)"/>
    <wire from="(340,980)" to="(340,1060)"/>
    <wire from="(340,420)" to="(340,500)"/>
    <wire from="(340,260)" to="(340,340)"/>
    <wire from="(340,340)" to="(340,420)"/>
    <wire from="(340,1620)" to="(340,1700)"/>
    <wire from="(340,1540)" to="(340,1620)"/>
    <wire from="(340,1300)" to="(340,1380)"/>
    <wire from="(270,460)" to="(490,460)"/>
    <wire from="(270,540)" to="(490,540)"/>
    <wire from="(270,620)" to="(490,620)"/>
    <wire from="(270,700)" to="(490,700)"/>
    <wire from="(270,780)" to="(490,780)"/>
    <wire from="(270,1020)" to="(490,1020)"/>
    <wire from="(270,1180)" to="(490,1180)"/>
    <wire from="(270,1500)" to="(490,1500)"/>
    <wire from="(280,380)" to="(280,860)"/>
    <wire from="(270,1020)" to="(270,1180)"/>
    <wire from="(290,1040)" to="(290,1200)"/>
    <wire from="(300,1120)" to="(300,1600)"/>
    <wire from="(290,210)" to="(290,320)"/>
    <wire from="(270,200)" to="(280,200)"/>
    <wire from="(230,180)" to="(230,360)"/>
    <wire from="(540,550)" to="(550,550)"/>
    <wire from="(540,310)" to="(550,310)"/>
    <wire from="(540,390)" to="(550,390)"/>
    <wire from="(540,470)" to="(550,470)"/>
    <wire from="(540,950)" to="(550,950)"/>
    <wire from="(540,1030)" to="(550,1030)"/>
    <wire from="(540,1110)" to="(550,1110)"/>
    <wire from="(540,1270)" to="(550,1270)"/>
    <wire from="(540,1190)" to="(550,1190)"/>
    <wire from="(540,1350)" to="(550,1350)"/>
    <wire from="(540,1430)" to="(550,1430)"/>
    <wire from="(540,1510)" to="(550,1510)"/>
    <wire from="(540,1590)" to="(550,1590)"/>
    <wire from="(540,870)" to="(550,870)"/>
    <wire from="(540,630)" to="(550,630)"/>
    <wire from="(540,710)" to="(550,710)"/>
    <wire from="(540,790)" to="(550,790)"/>
    <wire from="(330,1140)" to="(330,1460)"/>
    <wire from="(540,1670)" to="(600,1670)"/>
    <wire from="(220,230)" to="(330,230)"/>
    <wire from="(230,920)" to="(230,1000)"/>
    <wire from="(230,1000)" to="(230,1080)"/>
    <wire from="(230,1080)" to="(230,1160)"/>
    <wire from="(240,840)" to="(240,1240)"/>
    <wire from="(230,1320)" to="(230,1400)"/>
    <wire from="(240,260)" to="(240,280)"/>
    <wire from="(330,1140)" to="(490,1140)"/>
    <wire from="(340,1060)" to="(340,1220)"/>
    <wire from="(330,1460)" to="(490,1460)"/>
    <wire from="(340,1380)" to="(340,1540)"/>
    <wire from="(330,230)" to="(340,230)"/>
    <wire from="(260,530)" to="(260,770)"/>
    <wire from="(270,780)" to="(270,1020)"/>
    <wire from="(240,180)" to="(240,240)"/>
    <wire from="(320,260)" to="(320,330)"/>
    <wire from="(300,560)" to="(300,640)"/>
    <wire from="(280,300)" to="(280,380)"/>
    <wire from="(300,640)" to="(300,720)"/>
    <wire from="(300,720)" to="(300,800)"/>
    <wire from="(300,800)" to="(300,880)"/>
    <wire from="(280,860)" to="(280,940)"/>
    <wire from="(300,880)" to="(300,960)"/>
    <wire from="(280,1260)" to="(280,1340)"/>
    <wire from="(280,1340)" to="(280,1420)"/>
    <wire from="(280,1580)" to="(280,1660)"/>
    <wire from="(300,1600)" to="(300,1680)"/>
    <wire from="(300,210)" to="(300,240)"/>
    <wire from="(230,600)" to="(230,760)"/>
    <wire from="(230,760)" to="(230,920)"/>
    <wire from="(230,1160)" to="(230,1320)"/>
    <wire from="(230,180)" to="(240,180)"/>
    <wire from="(270,1180)" to="(270,1500)"/>
    <wire from="(330,230)" to="(330,1140)"/>
    <wire from="(280,940)" to="(280,1100)"/>
    <wire from="(280,1100)" to="(280,1260)"/>
    <wire from="(280,1420)" to="(280,1580)"/>
    <wire from="(300,960)" to="(300,1120)"/>
    <wire from="(290,210)" to="(300,210)"/>
    <wire from="(230,360)" to="(230,600)"/>
    <wire from="(230,1400)" to="(230,1640)"/>
    <wire from="(220,210)" to="(290,210)"/>
    <wire from="(240,1560)" to="(490,1560)"/>
    <wire from="(240,520)" to="(490,520)"/>
    <wire from="(240,680)" to="(490,680)"/>
    <wire from="(240,840)" to="(490,840)"/>
    <wire from="(240,1240)" to="(490,1240)"/>
    <wire from="(240,1480)" to="(490,1480)"/>
    <wire from="(240,280)" to="(490,280)"/>
    <wire from="(240,440)" to="(490,440)"/>
    <wire from="(240,440)" to="(240,520)"/>
    <wire from="(250,1010)" to="(250,1090)"/>
    <wire from="(250,610)" to="(250,690)"/>
    <wire from="(250,850)" to="(250,930)"/>
    <wire from="(250,930)" to="(250,1010)"/>
    <wire from="(260,770)" to="(260,1170)"/>
    <wire from="(240,1480)" to="(240,1560)"/>
    <wire from="(260,1170)" to="(260,1570)"/>
    <wire from="(250,1410)" to="(250,1490)"/>
    <wire from="(250,1250)" to="(250,1330)"/>
    <wire from="(250,1330)" to="(250,1410)"/>
    <wire from="(260,190)" to="(260,240)"/>
    <wire from="(300,560)" to="(490,560)"/>
    <wire from="(300,640)" to="(490,640)"/>
    <wire from="(300,720)" to="(490,720)"/>
    <wire from="(300,1680)" to="(490,1680)"/>
    <wire from="(300,1600)" to="(490,1600)"/>
    <wire from="(300,800)" to="(490,800)"/>
    <wire from="(300,880)" to="(490,880)"/>
    <wire from="(300,960)" to="(490,960)"/>
    <wire from="(300,1120)" to="(490,1120)"/>
    <wire from="(220,200)" to="(270,200)"/>
    <wire from="(320,220)" to="(320,240)"/>
    <wire from="(320,650)" to="(320,730)"/>
    <wire from="(320,1290)" to="(320,1370)"/>
    <wire from="(320,1610)" to="(320,1690)"/>
    <wire from="(320,1450)" to="(320,1530)"/>
    <wire from="(320,1370)" to="(320,1450)"/>
    <wire from="(320,1530)" to="(320,1610)"/>
    <wire from="(320,570)" to="(320,650)"/>
    <wire from="(320,730)" to="(320,810)"/>
    <wire from="(320,810)" to="(320,890)"/>
    <wire from="(320,890)" to="(320,970)"/>
    <wire from="(320,970)" to="(320,1050)"/>
    <wire from="(320,1050)" to="(320,1130)"/>
    <wire from="(320,1130)" to="(320,1210)"/>
    <wire from="(320,1210)" to="(320,1290)"/>
    <wire from="(320,490)" to="(320,570)"/>
    <wire from="(320,330)" to="(320,410)"/>
    <wire from="(320,410)" to="(320,490)"/>
    <wire from="(260,1650)" to="(490,1650)"/>
    <wire from="(260,1570)" to="(490,1570)"/>
    <wire from="(260,290)" to="(490,290)"/>
    <wire from="(260,370)" to="(490,370)"/>
    <wire from="(260,450)" to="(490,450)"/>
    <wire from="(260,530)" to="(490,530)"/>
    <wire from="(260,770)" to="(490,770)"/>
    <wire from="(260,1170)" to="(490,1170)"/>
    <wire from="(240,280)" to="(240,440)"/>
    <wire from="(240,520)" to="(240,680)"/>
    <wire from="(240,680)" to="(240,840)"/>
    <wire from="(250,690)" to="(250,850)"/>
    <wire from="(250,1090)" to="(250,1250)"/>
    <wire from="(280,260)" to="(280,300)"/>
    <wire from="(250,190)" to="(260,190)"/>
    <wire from="(230,1640)" to="(490,1640)"/>
    <wire from="(230,920)" to="(490,920)"/>
    <wire from="(230,1000)" to="(490,1000)"/>
    <wire from="(230,1080)" to="(490,1080)"/>
    <wire from="(230,1160)" to="(490,1160)"/>
    <wire from="(230,1320)" to="(490,1320)"/>
    <wire from="(230,1400)" to="(490,1400)"/>
    <wire from="(230,360)" to="(490,360)"/>
    <wire from="(230,600)" to="(490,600)"/>
    <wire from="(230,760)" to="(490,760)"/>
    <wire from="(600,1670)" to="(600,1680)"/>
    <wire from="(320,1050)" to="(490,1050)"/>
    <wire from="(320,570)" to="(490,570)"/>
    <wire from="(320,650)" to="(490,650)"/>
    <wire from="(320,730)" to="(490,730)"/>
    <wire from="(320,810)" to="(490,810)"/>
    <wire from="(320,490)" to="(490,490)"/>
    <wire from="(320,330)" to="(490,330)"/>
    <wire from="(320,410)" to="(490,410)"/>
    <wire from="(320,890)" to="(490,890)"/>
    <wire from="(320,1690)" to="(490,1690)"/>
    <wire from="(320,1610)" to="(490,1610)"/>
    <wire from="(320,970)" to="(490,970)"/>
    <wire from="(320,1130)" to="(490,1130)"/>
    <wire from="(320,1210)" to="(490,1210)"/>
    <wire from="(320,1290)" to="(490,1290)"/>
    <wire from="(320,1370)" to="(490,1370)"/>
    <wire from="(320,1450)" to="(490,1450)"/>
    <wire from="(320,1530)" to="(490,1530)"/>
    <wire from="(220,190)" to="(250,190)"/>
    <wire from="(280,300)" to="(490,300)"/>
    <wire from="(280,380)" to="(490,380)"/>
    <wire from="(280,860)" to="(490,860)"/>
    <wire from="(280,940)" to="(490,940)"/>
    <wire from="(280,1100)" to="(490,1100)"/>
    <wire from="(280,1260)" to="(490,1260)"/>
    <wire from="(280,1340)" to="(490,1340)"/>
    <wire from="(280,1660)" to="(490,1660)"/>
    <wire from="(280,1580)" to="(490,1580)"/>
    <wire from="(280,1420)" to="(490,1420)"/>
    <wire from="(290,480)" to="(290,1040)"/>
    <wire from="(240,1240)" to="(240,1480)"/>
    <wire from="(290,320)" to="(490,320)"/>
    <wire from="(290,400)" to="(490,400)"/>
    <wire from="(290,480)" to="(490,480)"/>
    <wire from="(290,1040)" to="(490,1040)"/>
    <wire from="(290,1200)" to="(490,1200)"/>
    <wire from="(290,1280)" to="(490,1280)"/>
    <wire from="(290,1360)" to="(490,1360)"/>
    <wire from="(290,1440)" to="(490,1440)"/>
    <wire from="(290,1520)" to="(490,1520)"/>
    <comp lib="1" loc="(280,260)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(550,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="beq"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,1030)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="lui"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,950)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="jal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,470)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(540,550)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="1" loc="(540,1430)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(540,790)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(540,950)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(550,1110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="lw"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="j"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="1" loc="(540,1350)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(540,1270)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(260,260)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,630)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(550,1190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ori"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,1270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="slti"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,260)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,1190)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(540,1110)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(540,710)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(540,390)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(540,1510)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(550,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="blez"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,260)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(550,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="addi"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,870)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(550,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="andi"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,310)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(550,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="addiu"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="bne"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,1430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sw"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,260)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(600,1680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="extra"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(300,260)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,1590)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(550,1600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="special"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(550,1510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="xori"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="bgtz"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,1030)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(540,1670)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(550,1350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sltiu"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="AddLogic::FuncrionDetector">
    <a name="circuit" val="AddLogic::FuncrionDetector"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,1360)" to="(250,1680)"/>
    <wire from="(250,1840)" to="(250,2160)"/>
    <wire from="(360,200)" to="(360,210)"/>
    <wire from="(320,990)" to="(320,1070)"/>
    <wire from="(320,350)" to="(320,430)"/>
    <wire from="(330,520)" to="(330,600)"/>
    <wire from="(320,830)" to="(320,910)"/>
    <wire from="(330,840)" to="(330,920)"/>
    <wire from="(330,1000)" to="(330,1080)"/>
    <wire from="(320,1310)" to="(320,1390)"/>
    <wire from="(330,1160)" to="(330,1240)"/>
    <wire from="(320,1470)" to="(320,1550)"/>
    <wire from="(320,1790)" to="(320,1870)"/>
    <wire from="(320,1950)" to="(320,2030)"/>
    <wire from="(320,2110)" to="(320,2190)"/>
    <wire from="(440,310)" to="(440,390)"/>
    <wire from="(440,470)" to="(440,550)"/>
    <wire from="(440,630)" to="(440,710)"/>
    <wire from="(440,1430)" to="(440,1510)"/>
    <wire from="(440,1110)" to="(440,1190)"/>
    <wire from="(440,1590)" to="(440,1670)"/>
    <wire from="(440,950)" to="(440,1030)"/>
    <wire from="(440,1750)" to="(440,1830)"/>
    <wire from="(440,1910)" to="(440,1990)"/>
    <wire from="(440,2070)" to="(440,2150)"/>
    <wire from="(440,790)" to="(440,870)"/>
    <wire from="(440,1270)" to="(440,1350)"/>
    <wire from="(360,1490)" to="(450,1490)"/>
    <wire from="(360,1170)" to="(450,1170)"/>
    <wire from="(360,1810)" to="(450,1810)"/>
    <wire from="(360,1970)" to="(450,1970)"/>
    <wire from="(360,530)" to="(450,530)"/>
    <wire from="(360,690)" to="(450,690)"/>
    <wire from="(360,850)" to="(450,850)"/>
    <wire from="(360,1010)" to="(450,1010)"/>
    <wire from="(260,2080)" to="(260,2240)"/>
    <wire from="(250,150)" to="(250,320)"/>
    <wire from="(360,1250)" to="(360,1490)"/>
    <wire from="(360,1570)" to="(360,1810)"/>
    <wire from="(330,600)" to="(450,600)"/>
    <wire from="(330,920)" to="(450,920)"/>
    <wire from="(330,1080)" to="(450,1080)"/>
    <wire from="(330,1240)" to="(450,1240)"/>
    <wire from="(260,230)" to="(260,240)"/>
    <wire from="(240,200)" to="(350,200)"/>
    <wire from="(260,480)" to="(260,720)"/>
    <wire from="(260,880)" to="(450,880)"/>
    <wire from="(260,400)" to="(450,400)"/>
    <wire from="(260,720)" to="(450,720)"/>
    <wire from="(260,240)" to="(450,240)"/>
    <wire from="(260,1520)" to="(450,1520)"/>
    <wire from="(260,2000)" to="(450,2000)"/>
    <wire from="(280,250)" to="(280,330)"/>
    <wire from="(280,730)" to="(280,810)"/>
    <wire from="(280,1370)" to="(280,1450)"/>
    <wire from="(310,750)" to="(310,1150)"/>
    <wire from="(310,1230)" to="(310,1630)"/>
    <wire from="(350,290)" to="(450,290)"/>
    <wire from="(350,450)" to="(450,450)"/>
    <wire from="(350,1410)" to="(450,1410)"/>
    <wire from="(350,1730)" to="(450,1730)"/>
    <wire from="(350,2210)" to="(450,2210)"/>
    <wire from="(240,190)" to="(330,190)"/>
    <wire from="(250,150)" to="(260,150)"/>
    <wire from="(260,1120)" to="(260,1440)"/>
    <wire from="(270,1290)" to="(270,1610)"/>
    <wire from="(260,1600)" to="(260,1920)"/>
    <wire from="(440,90)" to="(440,230)"/>
    <wire from="(280,730)" to="(450,730)"/>
    <wire from="(280,250)" to="(450,250)"/>
    <wire from="(280,410)" to="(450,410)"/>
    <wire from="(280,1210)" to="(450,1210)"/>
    <wire from="(280,1370)" to="(450,1370)"/>
    <wire from="(280,1530)" to="(450,1530)"/>
    <wire from="(340,280)" to="(340,360)"/>
    <wire from="(350,290)" to="(350,370)"/>
    <wire from="(340,1720)" to="(340,1800)"/>
    <wire from="(340,1560)" to="(340,1640)"/>
    <wire from="(340,1400)" to="(340,1480)"/>
    <wire from="(340,2040)" to="(340,2120)"/>
    <wire from="(340,1880)" to="(340,1960)"/>
    <wire from="(350,2210)" to="(350,2290)"/>
    <wire from="(340,2200)" to="(340,2280)"/>
    <wire from="(280,1210)" to="(280,1370)"/>
    <wire from="(290,1380)" to="(290,1540)"/>
    <wire from="(290,1860)" to="(290,2020)"/>
    <wire from="(360,230)" to="(360,530)"/>
    <wire from="(320,230)" to="(320,270)"/>
    <wire from="(440,310)" to="(450,310)"/>
    <wire from="(440,470)" to="(450,470)"/>
    <wire from="(440,630)" to="(450,630)"/>
    <wire from="(440,1590)" to="(450,1590)"/>
    <wire from="(440,1910)" to="(450,1910)"/>
    <wire from="(440,950)" to="(450,950)"/>
    <wire from="(440,790)" to="(450,790)"/>
    <wire from="(440,1270)" to="(450,1270)"/>
    <wire from="(440,1110)" to="(450,1110)"/>
    <wire from="(440,1430)" to="(450,1430)"/>
    <wire from="(440,1750)" to="(450,1750)"/>
    <wire from="(440,2070)" to="(450,2070)"/>
    <wire from="(440,2230)" to="(450,2230)"/>
    <wire from="(310,180)" to="(320,180)"/>
    <wire from="(240,180)" to="(310,180)"/>
    <wire from="(250,1280)" to="(450,1280)"/>
    <wire from="(250,640)" to="(450,640)"/>
    <wire from="(250,960)" to="(450,960)"/>
    <wire from="(250,320)" to="(450,320)"/>
    <wire from="(250,1760)" to="(450,1760)"/>
    <wire from="(310,180)" to="(310,510)"/>
    <wire from="(250,960)" to="(250,1040)"/>
    <wire from="(250,1280)" to="(250,1360)"/>
    <wire from="(250,1760)" to="(250,1840)"/>
    <wire from="(300,260)" to="(450,260)"/>
    <wire from="(300,580)" to="(450,580)"/>
    <wire from="(300,740)" to="(450,740)"/>
    <wire from="(300,1220)" to="(450,1220)"/>
    <wire from="(300,1060)" to="(450,1060)"/>
    <wire from="(300,900)" to="(450,900)"/>
    <wire from="(300,1700)" to="(450,1700)"/>
    <wire from="(300,2180)" to="(450,2180)"/>
    <wire from="(500,500)" to="(510,500)"/>
    <wire from="(500,340)" to="(510,340)"/>
    <wire from="(500,660)" to="(510,660)"/>
    <wire from="(500,820)" to="(510,820)"/>
    <wire from="(280,410)" to="(280,650)"/>
    <wire from="(290,2020)" to="(290,2260)"/>
    <wire from="(280,160)" to="(280,210)"/>
    <wire from="(500,1620)" to="(510,1620)"/>
    <wire from="(500,1780)" to="(510,1780)"/>
    <wire from="(500,980)" to="(510,980)"/>
    <wire from="(500,1140)" to="(510,1140)"/>
    <wire from="(500,1940)" to="(510,1940)"/>
    <wire from="(500,2100)" to="(510,2100)"/>
    <wire from="(500,2260)" to="(510,2260)"/>
    <wire from="(500,1460)" to="(510,1460)"/>
    <wire from="(500,1300)" to="(510,1300)"/>
    <wire from="(270,490)" to="(450,490)"/>
    <wire from="(270,1290)" to="(450,1290)"/>
    <wire from="(270,1610)" to="(450,1610)"/>
    <wire from="(270,1770)" to="(450,1770)"/>
    <wire from="(270,1930)" to="(450,1930)"/>
    <wire from="(270,2090)" to="(450,2090)"/>
    <wire from="(270,2250)" to="(450,2250)"/>
    <wire from="(240,170)" to="(290,170)"/>
    <wire from="(340,190)" to="(340,210)"/>
    <wire from="(300,660)" to="(300,740)"/>
    <wire from="(300,500)" to="(300,580)"/>
    <wire from="(310,510)" to="(310,590)"/>
    <wire from="(300,820)" to="(300,900)"/>
    <wire from="(300,980)" to="(300,1060)"/>
    <wire from="(310,1150)" to="(310,1230)"/>
    <wire from="(310,670)" to="(310,750)"/>
    <wire from="(300,1140)" to="(300,1220)"/>
    <wire from="(300,1620)" to="(300,1700)"/>
    <wire from="(310,1630)" to="(310,1710)"/>
    <wire from="(300,2100)" to="(300,2180)"/>
    <wire from="(340,440)" to="(340,680)"/>
    <wire from="(350,1410)" to="(350,1650)"/>
    <wire from="(320,1070)" to="(450,1070)"/>
    <wire from="(320,270)" to="(450,270)"/>
    <wire from="(320,430)" to="(450,430)"/>
    <wire from="(320,910)" to="(450,910)"/>
    <wire from="(320,1390)" to="(450,1390)"/>
    <wire from="(320,1550)" to="(450,1550)"/>
    <wire from="(320,1870)" to="(450,1870)"/>
    <wire from="(320,2030)" to="(450,2030)"/>
    <wire from="(320,2190)" to="(450,2190)"/>
    <wire from="(290,1540)" to="(290,1860)"/>
    <wire from="(360,530)" to="(360,610)"/>
    <wire from="(360,690)" to="(360,770)"/>
    <wire from="(360,850)" to="(360,930)"/>
    <wire from="(360,1010)" to="(360,1090)"/>
    <wire from="(360,1170)" to="(360,1250)"/>
    <wire from="(360,1490)" to="(360,1570)"/>
    <wire from="(360,1810)" to="(360,1890)"/>
    <wire from="(360,1970)" to="(360,2050)"/>
    <wire from="(350,200)" to="(350,290)"/>
    <wire from="(240,160)" to="(270,160)"/>
    <wire from="(300,340)" to="(300,500)"/>
    <wire from="(300,1460)" to="(300,1620)"/>
    <wire from="(290,1300)" to="(450,1300)"/>
    <wire from="(300,1780)" to="(300,1940)"/>
    <wire from="(300,1940)" to="(300,2100)"/>
    <wire from="(290,2260)" to="(450,2260)"/>
    <wire from="(250,320)" to="(250,560)"/>
    <wire from="(280,230)" to="(280,250)"/>
    <wire from="(270,1850)" to="(270,1930)"/>
    <wire from="(260,720)" to="(260,800)"/>
    <wire from="(260,400)" to="(260,480)"/>
    <wire from="(260,1520)" to="(260,1600)"/>
    <wire from="(340,1720)" to="(450,1720)"/>
    <wire from="(340,1880)" to="(450,1880)"/>
    <wire from="(340,2040)" to="(450,2040)"/>
    <wire from="(340,2200)" to="(450,2200)"/>
    <wire from="(270,1690)" to="(270,1770)"/>
    <wire from="(260,2000)" to="(260,2080)"/>
    <wire from="(270,2010)" to="(270,2090)"/>
    <wire from="(270,2170)" to="(270,2250)"/>
    <wire from="(340,280)" to="(450,280)"/>
    <wire from="(340,440)" to="(450,440)"/>
    <wire from="(340,760)" to="(450,760)"/>
    <wire from="(340,1400)" to="(450,1400)"/>
    <wire from="(340,1560)" to="(450,1560)"/>
    <wire from="(310,670)" to="(450,670)"/>
    <wire from="(310,510)" to="(450,510)"/>
    <wire from="(310,1150)" to="(450,1150)"/>
    <wire from="(310,1630)" to="(450,1630)"/>
    <wire from="(240,150)" to="(250,150)"/>
    <wire from="(290,170)" to="(290,420)"/>
    <wire from="(250,640)" to="(250,960)"/>
    <wire from="(320,270)" to="(320,350)"/>
    <wire from="(330,920)" to="(330,1000)"/>
    <wire from="(320,910)" to="(320,990)"/>
    <wire from="(330,1080)" to="(330,1160)"/>
    <wire from="(320,1390)" to="(320,1470)"/>
    <wire from="(320,1870)" to="(320,1950)"/>
    <wire from="(320,2190)" to="(320,2270)"/>
    <wire from="(320,2030)" to="(320,2110)"/>
    <wire from="(440,230)" to="(440,310)"/>
    <wire from="(440,390)" to="(440,470)"/>
    <wire from="(440,550)" to="(440,630)"/>
    <wire from="(350,1730)" to="(350,2130)"/>
    <wire from="(440,1510)" to="(440,1590)"/>
    <wire from="(440,1670)" to="(440,1750)"/>
    <wire from="(440,1030)" to="(440,1110)"/>
    <wire from="(440,870)" to="(440,950)"/>
    <wire from="(440,1830)" to="(440,1910)"/>
    <wire from="(440,2150)" to="(440,2230)"/>
    <wire from="(440,1990)" to="(440,2070)"/>
    <wire from="(440,710)" to="(440,790)"/>
    <wire from="(440,1350)" to="(440,1430)"/>
    <wire from="(440,1190)" to="(440,1270)"/>
    <wire from="(360,2050)" to="(450,2050)"/>
    <wire from="(360,1250)" to="(450,1250)"/>
    <wire from="(190,210)" to="(220,210)"/>
    <wire from="(360,1090)" to="(450,1090)"/>
    <wire from="(360,1570)" to="(450,1570)"/>
    <wire from="(360,1890)" to="(450,1890)"/>
    <wire from="(360,610)" to="(450,610)"/>
    <wire from="(360,770)" to="(450,770)"/>
    <wire from="(360,930)" to="(450,930)"/>
    <wire from="(260,240)" to="(260,400)"/>
    <wire from="(270,890)" to="(270,1050)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(330,520)" to="(450,520)"/>
    <wire from="(330,840)" to="(450,840)"/>
    <wire from="(330,1000)" to="(450,1000)"/>
    <wire from="(330,1160)" to="(450,1160)"/>
    <wire from="(350,200)" to="(360,200)"/>
    <wire from="(260,880)" to="(260,1120)"/>
    <wire from="(270,1050)" to="(270,1290)"/>
    <wire from="(340,230)" to="(340,280)"/>
    <wire from="(260,150)" to="(260,210)"/>
    <wire from="(260,1600)" to="(450,1600)"/>
    <wire from="(260,1920)" to="(450,1920)"/>
    <wire from="(260,480)" to="(450,480)"/>
    <wire from="(260,800)" to="(450,800)"/>
    <wire from="(260,1120)" to="(450,1120)"/>
    <wire from="(260,1440)" to="(450,1440)"/>
    <wire from="(260,2080)" to="(450,2080)"/>
    <wire from="(260,2240)" to="(450,2240)"/>
    <wire from="(280,330)" to="(280,410)"/>
    <wire from="(280,650)" to="(280,730)"/>
    <wire from="(280,1130)" to="(280,1210)"/>
    <wire from="(280,1450)" to="(280,1530)"/>
    <wire from="(290,1300)" to="(290,1380)"/>
    <wire from="(350,370)" to="(450,370)"/>
    <wire from="(350,1330)" to="(450,1330)"/>
    <wire from="(320,180)" to="(320,210)"/>
    <wire from="(350,1650)" to="(450,1650)"/>
    <wire from="(350,2130)" to="(450,2130)"/>
    <wire from="(350,2290)" to="(450,2290)"/>
    <wire from="(330,600)" to="(330,840)"/>
    <wire from="(320,1070)" to="(320,1310)"/>
    <wire from="(340,760)" to="(340,1320)"/>
    <wire from="(320,1550)" to="(320,1790)"/>
    <wire from="(270,570)" to="(270,890)"/>
    <wire from="(280,650)" to="(450,650)"/>
    <wire from="(280,330)" to="(450,330)"/>
    <wire from="(280,810)" to="(450,810)"/>
    <wire from="(280,970)" to="(450,970)"/>
    <wire from="(280,1130)" to="(450,1130)"/>
    <wire from="(280,1450)" to="(450,1450)"/>
    <wire from="(350,1330)" to="(350,1410)"/>
    <wire from="(340,680)" to="(340,760)"/>
    <wire from="(340,1640)" to="(340,1720)"/>
    <wire from="(340,1480)" to="(340,1560)"/>
    <wire from="(350,370)" to="(350,450)"/>
    <wire from="(340,360)" to="(340,440)"/>
    <wire from="(340,1320)" to="(340,1400)"/>
    <wire from="(350,1650)" to="(350,1730)"/>
    <wire from="(340,1800)" to="(340,1880)"/>
    <wire from="(340,1960)" to="(340,2040)"/>
    <wire from="(340,2120)" to="(340,2200)"/>
    <wire from="(350,2130)" to="(350,2210)"/>
    <wire from="(280,810)" to="(280,970)"/>
    <wire from="(280,970)" to="(280,1130)"/>
    <wire from="(440,230)" to="(450,230)"/>
    <wire from="(440,390)" to="(450,390)"/>
    <wire from="(440,550)" to="(450,550)"/>
    <wire from="(440,1190)" to="(450,1190)"/>
    <wire from="(440,1030)" to="(450,1030)"/>
    <wire from="(440,710)" to="(450,710)"/>
    <wire from="(440,870)" to="(450,870)"/>
    <wire from="(440,1350)" to="(450,1350)"/>
    <wire from="(440,1510)" to="(450,1510)"/>
    <wire from="(440,1830)" to="(450,1830)"/>
    <wire from="(440,1670)" to="(450,1670)"/>
    <wire from="(440,1990)" to="(450,1990)"/>
    <wire from="(440,2150)" to="(450,2150)"/>
    <wire from="(250,1840)" to="(450,1840)"/>
    <wire from="(250,2160)" to="(450,2160)"/>
    <wire from="(250,560)" to="(450,560)"/>
    <wire from="(250,1040)" to="(450,1040)"/>
    <wire from="(250,1200)" to="(450,1200)"/>
    <wire from="(250,1360)" to="(450,1360)"/>
    <wire from="(250,1680)" to="(450,1680)"/>
    <wire from="(250,560)" to="(250,640)"/>
    <wire from="(250,1200)" to="(250,1280)"/>
    <wire from="(250,1680)" to="(250,1760)"/>
    <wire from="(300,340)" to="(450,340)"/>
    <wire from="(300,500)" to="(450,500)"/>
    <wire from="(300,660)" to="(450,660)"/>
    <wire from="(300,1620)" to="(450,1620)"/>
    <wire from="(300,2100)" to="(450,2100)"/>
    <wire from="(300,1780)" to="(450,1780)"/>
    <wire from="(300,1940)" to="(450,1940)"/>
    <wire from="(300,1460)" to="(450,1460)"/>
    <wire from="(300,980)" to="(450,980)"/>
    <wire from="(300,820)" to="(450,820)"/>
    <wire from="(300,1140)" to="(450,1140)"/>
    <wire from="(500,260)" to="(510,260)"/>
    <wire from="(500,420)" to="(510,420)"/>
    <wire from="(500,580)" to="(510,580)"/>
    <wire from="(500,740)" to="(510,740)"/>
    <wire from="(500,1700)" to="(510,1700)"/>
    <wire from="(500,1860)" to="(510,1860)"/>
    <wire from="(500,1060)" to="(510,1060)"/>
    <wire from="(500,900)" to="(510,900)"/>
    <wire from="(500,2020)" to="(510,2020)"/>
    <wire from="(500,2180)" to="(510,2180)"/>
    <wire from="(500,1540)" to="(510,1540)"/>
    <wire from="(500,1380)" to="(510,1380)"/>
    <wire from="(500,1220)" to="(510,1220)"/>
    <wire from="(270,570)" to="(450,570)"/>
    <wire from="(270,890)" to="(450,890)"/>
    <wire from="(270,1050)" to="(450,1050)"/>
    <wire from="(270,1690)" to="(450,1690)"/>
    <wire from="(270,1850)" to="(450,1850)"/>
    <wire from="(270,2010)" to="(450,2010)"/>
    <wire from="(270,2170)" to="(450,2170)"/>
    <wire from="(300,260)" to="(300,340)"/>
    <wire from="(300,580)" to="(300,660)"/>
    <wire from="(310,590)" to="(310,670)"/>
    <wire from="(300,740)" to="(300,820)"/>
    <wire from="(300,900)" to="(300,980)"/>
    <wire from="(300,1700)" to="(300,1780)"/>
    <wire from="(300,1060)" to="(300,1140)"/>
    <wire from="(320,430)" to="(320,830)"/>
    <wire from="(300,230)" to="(300,260)"/>
    <wire from="(250,1040)" to="(250,1200)"/>
    <wire from="(270,160)" to="(280,160)"/>
    <wire from="(320,2270)" to="(450,2270)"/>
    <wire from="(320,1310)" to="(450,1310)"/>
    <wire from="(320,350)" to="(450,350)"/>
    <wire from="(320,990)" to="(450,990)"/>
    <wire from="(320,830)" to="(450,830)"/>
    <wire from="(320,1470)" to="(450,1470)"/>
    <wire from="(320,1950)" to="(450,1950)"/>
    <wire from="(320,1790)" to="(450,1790)"/>
    <wire from="(320,2110)" to="(450,2110)"/>
    <wire from="(270,160)" to="(270,490)"/>
    <wire from="(360,610)" to="(360,690)"/>
    <wire from="(360,770)" to="(360,850)"/>
    <wire from="(360,930)" to="(360,1010)"/>
    <wire from="(360,1090)" to="(360,1170)"/>
    <wire from="(360,1890)" to="(360,1970)"/>
    <wire from="(290,420)" to="(450,420)"/>
    <wire from="(290,1380)" to="(450,1380)"/>
    <wire from="(290,1540)" to="(450,1540)"/>
    <wire from="(290,1860)" to="(450,1860)"/>
    <wire from="(290,2020)" to="(450,2020)"/>
    <wire from="(330,190)" to="(340,190)"/>
    <wire from="(290,420)" to="(290,1300)"/>
    <wire from="(330,190)" to="(330,520)"/>
    <wire from="(260,1920)" to="(260,2000)"/>
    <wire from="(270,1610)" to="(270,1690)"/>
    <wire from="(270,490)" to="(270,570)"/>
    <wire from="(260,800)" to="(260,880)"/>
    <wire from="(260,1440)" to="(260,1520)"/>
    <wire from="(270,1770)" to="(270,1850)"/>
    <wire from="(340,1800)" to="(450,1800)"/>
    <wire from="(340,1960)" to="(450,1960)"/>
    <wire from="(340,2120)" to="(450,2120)"/>
    <wire from="(340,2280)" to="(450,2280)"/>
    <wire from="(270,1930)" to="(270,2010)"/>
    <wire from="(270,2090)" to="(270,2170)"/>
    <wire from="(340,680)" to="(450,680)"/>
    <wire from="(340,360)" to="(450,360)"/>
    <wire from="(340,1320)" to="(450,1320)"/>
    <wire from="(340,1480)" to="(450,1480)"/>
    <wire from="(340,1640)" to="(450,1640)"/>
    <wire from="(300,170)" to="(300,210)"/>
    <wire from="(310,750)" to="(450,750)"/>
    <wire from="(310,590)" to="(450,590)"/>
    <wire from="(310,1230)" to="(450,1230)"/>
    <wire from="(310,1710)" to="(450,1710)"/>
    <wire from="(350,450)" to="(350,1330)"/>
    <wire from="(300,1220)" to="(300,1460)"/>
    <comp lib="0" loc="(510,1540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sllv"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,2100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sub"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="mfhi"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,2180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="subu"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,900)" name="AND Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(220,210)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="1" loc="(300,230)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(510,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="div"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,230)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,1380)" name="AND Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(280,230)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,660)" name="AND Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(510,1140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="mult"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,820)" name="AND Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(500,2100)" name="AND Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(510,1780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sra"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,500)" name="AND Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(510,900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="mflo"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,1460)" name="AND Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(510,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="jalr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="addu"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,2020)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="srlv"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,260)" name="AND Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(510,1940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="srl"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,1540)" name="AND Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(500,420)" name="AND Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="1" loc="(260,230)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(510,1220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="multu"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,1860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="srav"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,1700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sltu"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,1300)" name="AND Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(320,230)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,1780)" name="AND Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(510,2260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="xor"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,1620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="slt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,1140)" name="AND Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(500,1060)" name="AND Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(500,1860)" name="AND Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(500,1940)" name="AND Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(510,1300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="nor"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,1220)" name="AND Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(500,980)" name="AND Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(360,230)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(510,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="and"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,1060)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="mtlo"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,1380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="or"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,340)" name="AND Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(500,1700)" name="AND Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(510,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="divu"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,1620)" name="AND Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(510,1460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sll"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,2020)" name="AND Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(500,2180)" name="AND Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(510,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="add"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,580)" name="AND Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(440,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="special"/>
    </comp>
    <comp lib="1" loc="(500,740)" name="AND Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(510,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="jr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,2260)" name="AND Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(510,980)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="mthi"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="OrLogic">
    <a name="circuit" val="OrLogic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,590)" to="(650,600)"/>
    <wire from="(650,850)" to="(650,860)"/>
    <wire from="(620,80)" to="(620,110)"/>
    <wire from="(660,740)" to="(660,760)"/>
    <wire from="(660,300)" to="(660,320)"/>
    <wire from="(610,140)" to="(630,140)"/>
    <wire from="(650,860)" to="(670,860)"/>
    <wire from="(640,910)" to="(660,910)"/>
    <wire from="(590,330)" to="(620,330)"/>
    <wire from="(630,50)" to="(630,100)"/>
    <wire from="(650,1030)" to="(660,1030)"/>
    <wire from="(650,1050)" to="(660,1050)"/>
    <wire from="(650,1010)" to="(660,1010)"/>
    <wire from="(690,370)" to="(700,370)"/>
    <wire from="(690,750)" to="(700,750)"/>
    <wire from="(660,760)" to="(670,760)"/>
    <wire from="(660,880)" to="(670,880)"/>
    <wire from="(650,790)" to="(660,790)"/>
    <wire from="(650,870)" to="(660,870)"/>
    <wire from="(660,300)" to="(670,300)"/>
    <wire from="(650,450)" to="(660,450)"/>
    <wire from="(610,750)" to="(620,750)"/>
    <wire from="(610,730)" to="(620,730)"/>
    <wire from="(650,270)" to="(660,270)"/>
    <wire from="(600,840)" to="(610,840)"/>
    <wire from="(600,920)" to="(610,920)"/>
    <wire from="(650,640)" to="(650,650)"/>
    <wire from="(660,870)" to="(660,880)"/>
    <wire from="(610,140)" to="(610,150)"/>
    <wire from="(590,50)" to="(630,50)"/>
    <wire from="(590,210)" to="(630,210)"/>
    <wire from="(620,150)" to="(620,180)"/>
    <wire from="(660,770)" to="(660,790)"/>
    <wire from="(660,270)" to="(660,290)"/>
    <wire from="(660,890)" to="(660,910)"/>
    <wire from="(660,850)" to="(660,870)"/>
    <wire from="(590,150)" to="(610,150)"/>
    <wire from="(590,80)" to="(620,80)"/>
    <wire from="(590,180)" to="(620,180)"/>
    <wire from="(610,520)" to="(640,520)"/>
    <wire from="(610,560)" to="(640,560)"/>
    <wire from="(610,540)" to="(640,540)"/>
    <wire from="(590,260)" to="(620,260)"/>
    <wire from="(630,160)" to="(630,210)"/>
    <wire from="(690,280)" to="(700,280)"/>
    <wire from="(690,460)" to="(700,460)"/>
    <wire from="(690,540)" to="(700,540)"/>
    <wire from="(690,840)" to="(700,840)"/>
    <wire from="(660,890)" to="(670,890)"/>
    <wire from="(660,870)" to="(670,870)"/>
    <wire from="(660,770)" to="(670,770)"/>
    <wire from="(660,850)" to="(670,850)"/>
    <wire from="(680,130)" to="(690,130)"/>
    <wire from="(650,740)" to="(660,740)"/>
    <wire from="(660,290)" to="(670,290)"/>
    <wire from="(640,850)" to="(650,850)"/>
    <wire from="(650,360)" to="(660,360)"/>
    <wire from="(640,650)" to="(650,650)"/>
    <wire from="(700,970)" to="(710,970)"/>
    <wire from="(640,590)" to="(650,590)"/>
    <wire from="(620,150)" to="(630,150)"/>
    <wire from="(620,110)" to="(630,110)"/>
    <wire from="(610,780)" to="(620,780)"/>
    <wire from="(640,610)" to="(650,610)"/>
    <wire from="(640,630)" to="(650,630)"/>
    <wire from="(650,320)" to="(660,320)"/>
    <comp lib="1" loc="(700,620)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="div"/>
    </comp>
    <comp lib="0" loc="(150,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sra"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ori"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(150,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="srlv"/>
    </comp>
    <comp lib="0" loc="(690,750)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(150,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="mtlo"/>
    </comp>
    <comp lib="0" loc="(590,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sll"/>
    </comp>
    <comp lib="0" loc="(640,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lw"/>
    </comp>
    <comp lib="0" loc="(150,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sllv"/>
    </comp>
    <comp lib="0" loc="(700,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ALU.main"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(650,790)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,850)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,280)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(590,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lw"/>
    </comp>
    <comp lib="0" loc="(150,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="bgez"/>
    </comp>
    <comp lib="0" loc="(150,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="nor"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="slti"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="bne"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(150,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(650,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lw"/>
    </comp>
    <comp lib="0" loc="(640,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lui"/>
    </comp>
    <comp lib="0" loc="(650,870)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(710,1030)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(640,910)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sltiu"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(590,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="addu"/>
    </comp>
    <comp lib="0" loc="(150,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sltu"/>
    </comp>
    <comp lib="1" loc="(690,460)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ori"/>
    </comp>
    <comp lib="0" loc="(150,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="or"/>
    </comp>
    <comp lib="0" loc="(590,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lw"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="bgtz"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="jr"/>
    </comp>
    <comp lib="0" loc="(150,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="xor"/>
    </comp>
    <comp lib="0" loc="(600,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="beq"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="addu"/>
    </comp>
    <comp lib="0" loc="(690,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="GRF.write"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Memory.read"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="multu"/>
    </comp>
    <comp lib="1" loc="(650,740)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,840)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="mfhi"/>
    </comp>
    <comp lib="0" loc="(610,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ori"/>
    </comp>
    <comp lib="0" loc="(150,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="srav"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="beq"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="j"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(650,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lw"/>
    </comp>
    <comp lib="0" loc="(150,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="srl"/>
    </comp>
    <comp lib="0" loc="(640,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sw"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="jalr"/>
    </comp>
    <comp lib="1" loc="(650,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lui"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="lw"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(590,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="subu"/>
    </comp>
    <comp lib="0" loc="(700,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALU.select"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="slt"/>
    </comp>
    <comp lib="1" loc="(690,540)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="jal"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(650,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ori"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="mflo"/>
    </comp>
    <comp lib="0" loc="(590,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lui"/>
    </comp>
    <comp lib="1" loc="(650,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="addiu"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(700,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="EXT.signed"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(680,130)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(150,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="subu"/>
    </comp>
    <comp lib="0" loc="(650,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sw"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sw"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="andi"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(150,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sll"/>
    </comp>
    <comp lib="0" loc="(650,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lui"/>
    </comp>
    <comp lib="0" loc="(700,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="pull" val="down"/>
      <a name="label" val="Shifter.width"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="GRF.select"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,1030)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="GRF.writeAddrSelect"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="beq"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="mthi"/>
    </comp>
    <comp lib="0" loc="(710,970)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="beq"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="bgezal"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="xori"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(610,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="beq"/>
    </comp>
    <comp lib="0" loc="(150,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="mult"/>
    </comp>
    <comp lib="0" loc="(700,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Memory.write"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="lui"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(600,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lui"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="divu"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="addi"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(150,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="bltzal"/>
    </comp>
    <comp lib="0" loc="(610,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sw"/>
    </comp>
    <comp lib="0" loc="(590,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ori"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="blez"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(610,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lw"/>
    </comp>
    <comp lib="0" loc="(640,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="beq"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="and"/>
    </comp>
    <comp lib="0" loc="(150,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="bltz"/>
    </comp>
    <comp lib="0" loc="(610,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="subu"/>
    </comp>
  </circuit>
  <circuit name="AndLogic::extra">
    <a name="circuit" val="AndLogic::extra"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,260)" to="(270,330)"/>
    <wire from="(270,330)" to="(320,330)"/>
    <wire from="(270,390)" to="(320,390)"/>
    <wire from="(270,450)" to="(320,450)"/>
    <wire from="(270,510)" to="(320,510)"/>
    <wire from="(200,300)" to="(320,300)"/>
    <wire from="(200,360)" to="(320,360)"/>
    <wire from="(290,230)" to="(290,240)"/>
    <wire from="(410,150)" to="(410,300)"/>
    <wire from="(210,420)" to="(320,420)"/>
    <wire from="(210,480)" to="(320,480)"/>
    <wire from="(290,260)" to="(290,340)"/>
    <wire from="(190,200)" to="(230,200)"/>
    <wire from="(250,210)" to="(250,240)"/>
    <wire from="(200,190)" to="(200,300)"/>
    <wire from="(450,310)" to="(460,310)"/>
    <wire from="(450,370)" to="(460,370)"/>
    <wire from="(210,190)" to="(210,240)"/>
    <wire from="(450,430)" to="(460,430)"/>
    <wire from="(450,490)" to="(460,490)"/>
    <wire from="(190,190)" to="(200,190)"/>
    <wire from="(270,390)" to="(270,450)"/>
    <wire from="(270,330)" to="(270,390)"/>
    <wire from="(270,450)" to="(270,510)"/>
    <wire from="(250,320)" to="(320,320)"/>
    <wire from="(290,340)" to="(290,460)"/>
    <wire from="(250,380)" to="(320,380)"/>
    <wire from="(250,440)" to="(320,440)"/>
    <wire from="(250,500)" to="(320,500)"/>
    <wire from="(230,370)" to="(230,430)"/>
    <wire from="(200,300)" to="(200,360)"/>
    <wire from="(230,310)" to="(230,370)"/>
    <wire from="(230,430)" to="(230,490)"/>
    <wire from="(190,210)" to="(250,210)"/>
    <wire from="(370,380)" to="(420,380)"/>
    <wire from="(370,320)" to="(420,320)"/>
    <wire from="(370,500)" to="(420,500)"/>
    <wire from="(370,440)" to="(420,440)"/>
    <wire from="(270,220)" to="(270,240)"/>
    <wire from="(280,400)" to="(320,400)"/>
    <wire from="(280,520)" to="(320,520)"/>
    <wire from="(210,260)" to="(210,420)"/>
    <wire from="(190,230)" to="(280,230)"/>
    <wire from="(230,310)" to="(320,310)"/>
    <wire from="(230,370)" to="(320,370)"/>
    <wire from="(230,430)" to="(320,430)"/>
    <wire from="(230,490)" to="(320,490)"/>
    <wire from="(290,340)" to="(320,340)"/>
    <wire from="(290,460)" to="(320,460)"/>
    <wire from="(230,200)" to="(230,240)"/>
    <wire from="(280,230)" to="(280,400)"/>
    <wire from="(410,300)" to="(420,300)"/>
    <wire from="(410,360)" to="(420,360)"/>
    <wire from="(410,420)" to="(420,420)"/>
    <wire from="(410,480)" to="(420,480)"/>
    <wire from="(230,260)" to="(230,310)"/>
    <wire from="(280,230)" to="(290,230)"/>
    <wire from="(190,220)" to="(270,220)"/>
    <wire from="(200,190)" to="(210,190)"/>
    <wire from="(410,300)" to="(410,360)"/>
    <wire from="(410,360)" to="(410,420)"/>
    <wire from="(410,420)" to="(410,480)"/>
    <wire from="(280,400)" to="(280,520)"/>
    <wire from="(250,260)" to="(250,320)"/>
    <wire from="(250,380)" to="(250,440)"/>
    <wire from="(250,320)" to="(250,380)"/>
    <wire from="(250,440)" to="(250,500)"/>
    <wire from="(210,420)" to="(210,480)"/>
    <comp lib="1" loc="(230,260)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,380)" name="AND Gate"/>
    <comp lib="0" loc="(460,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="bltzal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,260)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,500)" name="AND Gate"/>
    <comp lib="1" loc="(270,260)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,260)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(460,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="bgez"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="extra"/>
    </comp>
    <comp lib="1" loc="(450,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="1" loc="(370,320)" name="AND Gate"/>
    <comp lib="0" loc="(460,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="bltz"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,260)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="is_extra"/>
    </comp>
    <comp lib="0" loc="(460,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="bgezal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,440)" name="AND Gate"/>
    <comp lib="1" loc="(450,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
