<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#ALU.circ" name="7"/>
  <lib desc="file#DM.circ" name="8"/>
  <lib desc="file#GRF.circ" name="9"/>
  <lib desc="file#IFU.circ" name="10"/>
  <lib desc="file#EXT.circ" name="11"/>
  <lib desc="file#Controller.circ" name="12"/>
  <lib desc="file#SRF.circ" name="13"/>
  <lib desc="file#InstructionSplitter.circ" name="14"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,650)" to="(650,660)"/>
    <wire from="(970,570)" to="(1020,570)"/>
    <wire from="(1480,470)" to="(1480,550)"/>
    <wire from="(880,800)" to="(880,810)"/>
    <wire from="(1480,1080)" to="(1480,1110)"/>
    <wire from="(1530,570)" to="(1530,600)"/>
    <wire from="(490,90)" to="(490,100)"/>
    <wire from="(1450,570)" to="(1500,570)"/>
    <wire from="(840,840)" to="(840,860)"/>
    <wire from="(1460,1140)" to="(1460,1150)"/>
    <wire from="(1450,630)" to="(1570,630)"/>
    <wire from="(1460,1100)" to="(1470,1100)"/>
    <wire from="(1450,530)" to="(1460,530)"/>
    <wire from="(1490,490)" to="(1500,490)"/>
    <wire from="(1530,690)" to="(1540,690)"/>
    <wire from="(1390,630)" to="(1400,630)"/>
    <wire from="(410,750)" to="(440,750)"/>
    <wire from="(630,340)" to="(650,340)"/>
    <wire from="(1140,1100)" to="(1150,1100)"/>
    <wire from="(1520,1040)" to="(1520,1100)"/>
    <wire from="(800,1140)" to="(830,1140)"/>
    <wire from="(310,350)" to="(320,350)"/>
    <wire from="(940,220)" to="(940,280)"/>
    <wire from="(260,1100)" to="(270,1100)"/>
    <wire from="(900,1100)" to="(910,1100)"/>
    <wire from="(1480,1110)" to="(1500,1110)"/>
    <wire from="(810,770)" to="(820,770)"/>
    <wire from="(710,350)" to="(720,350)"/>
    <wire from="(580,140)" to="(590,140)"/>
    <wire from="(590,630)" to="(600,630)"/>
    <wire from="(970,540)" to="(1020,540)"/>
    <wire from="(1400,570)" to="(1400,590)"/>
    <wire from="(1450,620)" to="(1550,620)"/>
    <wire from="(250,1100)" to="(250,1110)"/>
    <wire from="(170,140)" to="(170,160)"/>
    <wire from="(1550,640)" to="(1550,650)"/>
    <wire from="(1470,1080)" to="(1480,1080)"/>
    <wire from="(1460,430)" to="(1470,430)"/>
    <wire from="(1490,1100)" to="(1500,1100)"/>
    <wire from="(1540,590)" to="(1550,590)"/>
    <wire from="(1540,670)" to="(1550,670)"/>
    <wire from="(1510,680)" to="(1510,730)"/>
    <wire from="(1500,510)" to="(1500,570)"/>
    <wire from="(390,320)" to="(400,320)"/>
    <wire from="(390,400)" to="(400,400)"/>
    <wire from="(240,1130)" to="(250,1130)"/>
    <wire from="(980,190)" to="(990,190)"/>
    <wire from="(810,820)" to="(820,820)"/>
    <wire from="(660,590)" to="(670,590)"/>
    <wire from="(640,1130)" to="(650,1130)"/>
    <wire from="(540,150)" to="(550,150)"/>
    <wire from="(640,330)" to="(650,330)"/>
    <wire from="(1490,1060)" to="(1490,1100)"/>
    <wire from="(650,670)" to="(650,680)"/>
    <wire from="(970,510)" to="(1020,510)"/>
    <wire from="(720,340)" to="(720,350)"/>
    <wire from="(920,220)" to="(920,230)"/>
    <wire from="(600,380)" to="(650,380)"/>
    <wire from="(260,1080)" to="(260,1100)"/>
    <wire from="(1450,580)" to="(1510,580)"/>
    <wire from="(1200,1140)" to="(1250,1140)"/>
    <wire from="(640,500)" to="(640,520)"/>
    <wire from="(1550,610)" to="(1550,620)"/>
    <wire from="(1480,1060)" to="(1490,1060)"/>
    <wire from="(630,650)" to="(630,690)"/>
    <wire from="(1510,530)" to="(1520,530)"/>
    <wire from="(1550,650)" to="(1560,650)"/>
    <wire from="(1330,1150)" to="(1340,1150)"/>
    <wire from="(690,390)" to="(690,430)"/>
    <wire from="(1390,570)" to="(1400,570)"/>
    <wire from="(410,770)" to="(440,770)"/>
    <wire from="(240,1100)" to="(250,1100)"/>
    <wire from="(130,190)" to="(140,190)"/>
    <wire from="(200,180)" to="(210,180)"/>
    <wire from="(810,790)" to="(820,790)"/>
    <wire from="(1450,540)" to="(1470,540)"/>
    <wire from="(610,670)" to="(620,670)"/>
    <wire from="(670,660)" to="(670,670)"/>
    <wire from="(970,480)" to="(1020,480)"/>
    <wire from="(1180,1040)" to="(1180,1120)"/>
    <wire from="(610,360)" to="(610,370)"/>
    <wire from="(590,660)" to="(590,670)"/>
    <wire from="(1540,650)" to="(1540,670)"/>
    <wire from="(1450,640)" to="(1550,640)"/>
    <wire from="(1470,450)" to="(1470,540)"/>
    <wire from="(250,1120)" to="(250,1130)"/>
    <wire from="(1460,1140)" to="(1500,1140)"/>
    <wire from="(610,370)" to="(650,370)"/>
    <wire from="(780,1040)" to="(780,1120)"/>
    <wire from="(940,1040)" to="(940,1120)"/>
    <wire from="(1480,470)" to="(1490,470)"/>
    <wire from="(860,800)" to="(880,800)"/>
    <wire from="(1020,800)" to="(1040,800)"/>
    <wire from="(1380,1150)" to="(1460,1150)"/>
    <wire from="(1450,660)" to="(1530,660)"/>
    <wire from="(460,1120)" to="(480,1120)"/>
    <wire from="(1450,590)" to="(1520,590)"/>
    <wire from="(1450,670)" to="(1520,670)"/>
    <wire from="(510,180)" to="(510,220)"/>
    <wire from="(390,420)" to="(400,420)"/>
    <wire from="(390,340)" to="(400,340)"/>
    <wire from="(450,160)" to="(460,160)"/>
    <wire from="(1450,650)" to="(1540,650)"/>
    <wire from="(250,1080)" to="(260,1080)"/>
    <wire from="(1390,600)" to="(1420,600)"/>
    <wire from="(560,70)" to="(560,120)"/>
    <wire from="(810,760)" to="(820,760)"/>
    <wire from="(870,180)" to="(880,180)"/>
    <wire from="(640,670)" to="(650,670)"/>
    <wire from="(530,160)" to="(540,160)"/>
    <wire from="(590,540)" to="(600,540)"/>
    <wire from="(1520,550)" to="(1520,590)"/>
    <wire from="(670,390)" to="(670,400)"/>
    <wire from="(720,360)" to="(720,370)"/>
    <wire from="(610,650)" to="(610,660)"/>
    <wire from="(180,220)" to="(180,230)"/>
    <wire from="(1450,680)" to="(1510,680)"/>
    <wire from="(620,340)" to="(620,360)"/>
    <wire from="(1540,1140)" to="(1550,1140)"/>
    <wire from="(1530,570)" to="(1540,570)"/>
    <wire from="(900,1130)" to="(920,1130)"/>
    <wire from="(590,660)" to="(610,660)"/>
    <wire from="(900,220)" to="(900,260)"/>
    <wire from="(250,1120)" to="(270,1120)"/>
    <wire from="(900,790)" to="(990,790)"/>
    <wire from="(620,360)" to="(650,360)"/>
    <wire from="(470,1110)" to="(480,1110)"/>
    <wire from="(1450,550)" to="(1480,550)"/>
    <wire from="(200,200)" to="(210,200)"/>
    <wire from="(1400,590)" to="(1420,590)"/>
    <wire from="(810,810)" to="(820,810)"/>
    <wire from="(1140,1130)" to="(1160,1130)"/>
    <wire from="(600,360)" to="(610,360)"/>
    <wire from="(590,590)" to="(600,590)"/>
    <wire from="(970,660)" to="(1020,660)"/>
    <wire from="(1400,610)" to="(1400,630)"/>
    <wire from="(540,150)" to="(540,160)"/>
    <wire from="(1540,590)" to="(1540,610)"/>
    <wire from="(1530,660)" to="(1530,690)"/>
    <wire from="(460,1110)" to="(460,1120)"/>
    <wire from="(490,180)" to="(490,190)"/>
    <wire from="(1490,490)" to="(1490,560)"/>
    <wire from="(630,320)" to="(630,340)"/>
    <wire from="(640,650)" to="(640,670)"/>
    <wire from="(1500,510)" to="(1510,510)"/>
    <wire from="(1450,600)" to="(1530,600)"/>
    <wire from="(1150,1120)" to="(1160,1120)"/>
    <wire from="(480,760)" to="(500,760)"/>
    <wire from="(390,360)" to="(400,360)"/>
    <wire from="(390,280)" to="(400,280)"/>
    <wire from="(360,570)" to="(370,570)"/>
    <wire from="(910,1120)" to="(920,1120)"/>
    <wire from="(810,780)" to="(820,780)"/>
    <wire from="(620,470)" to="(620,520)"/>
    <wire from="(870,200)" to="(880,200)"/>
    <wire from="(710,360)" to="(720,360)"/>
    <wire from="(660,550)" to="(670,550)"/>
    <wire from="(660,630)" to="(670,630)"/>
    <wire from="(720,370)" to="(730,370)"/>
    <wire from="(750,1120)" to="(760,1120)"/>
    <wire from="(520,1130)" to="(530,1130)"/>
    <wire from="(610,340)" to="(620,340)"/>
    <wire from="(970,630)" to="(1020,630)"/>
    <wire from="(540,120)" to="(540,130)"/>
    <wire from="(610,670)" to="(610,680)"/>
    <wire from="(900,1120)" to="(900,1130)"/>
    <wire from="(960,220)" to="(960,230)"/>
    <wire from="(1460,1130)" to="(1500,1130)"/>
    <wire from="(1450,560)" to="(1490,560)"/>
    <wire from="(470,1090)" to="(470,1110)"/>
    <wire from="(640,300)" to="(640,330)"/>
    <wire from="(1140,1120)" to="(1140,1130)"/>
    <wire from="(1460,1120)" to="(1460,1130)"/>
    <wire from="(1470,450)" to="(1480,450)"/>
    <wire from="(1550,610)" to="(1560,610)"/>
    <wire from="(1510,730)" to="(1520,730)"/>
    <wire from="(1510,530)" to="(1510,580)"/>
    <wire from="(650,660)" to="(670,660)"/>
    <wire from="(310,1120)" to="(330,1120)"/>
    <wire from="(160,220)" to="(160,260)"/>
    <wire from="(450,1110)" to="(460,1110)"/>
    <wire from="(310,570)" to="(320,570)"/>
    <wire from="(1460,430)" to="(1460,530)"/>
    <wire from="(960,1140)" to="(970,1140)"/>
    <wire from="(1400,610)" to="(1420,610)"/>
    <wire from="(640,1140)" to="(650,1140)"/>
    <wire from="(720,340)" to="(730,340)"/>
    <wire from="(620,320)" to="(630,320)"/>
    <wire from="(590,610)" to="(600,610)"/>
    <wire from="(970,600)" to="(1020,600)"/>
    <wire from="(1470,1100)" to="(1470,1120)"/>
    <wire from="(1150,1100)" to="(1150,1120)"/>
    <wire from="(500,1040)" to="(500,1110)"/>
    <wire from="(340,530)" to="(340,550)"/>
    <wire from="(910,1100)" to="(910,1120)"/>
    <wire from="(620,650)" to="(620,670)"/>
    <wire from="(1450,1120)" to="(1460,1120)"/>
    <wire from="(1520,550)" to="(1530,550)"/>
    <wire from="(1520,710)" to="(1530,710)"/>
    <wire from="(1130,1120)" to="(1140,1120)"/>
    <wire from="(1150,1140)" to="(1160,1140)"/>
    <wire from="(250,1110)" to="(270,1110)"/>
    <wire from="(390,300)" to="(400,300)"/>
    <wire from="(390,380)" to="(400,380)"/>
    <wire from="(450,120)" to="(460,120)"/>
    <wire from="(1450,610)" to="(1540,610)"/>
    <wire from="(460,1090)" to="(470,1090)"/>
    <wire from="(1470,1120)" to="(1500,1120)"/>
    <wire from="(290,1040)" to="(290,1100)"/>
    <wire from="(890,1120)" to="(900,1120)"/>
    <wire from="(910,1140)" to="(920,1140)"/>
    <wire from="(980,810)" to="(990,810)"/>
    <wire from="(810,800)" to="(820,800)"/>
    <wire from="(680,1130)" to="(760,1130)"/>
    <wire from="(660,570)" to="(670,570)"/>
    <wire from="(750,1140)" to="(760,1140)"/>
    <wire from="(530,120)" to="(540,120)"/>
    <wire from="(540,130)" to="(550,130)"/>
    <wire from="(630,300)" to="(640,300)"/>
    <wire from="(1520,670)" to="(1520,710)"/>
    <comp lib="0" loc="(1500,490)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="ALU_W_select"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="addr"/>
    </comp>
    <comp lib="0" loc="(400,380)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="shamt"/>
    </comp>
    <comp lib="8" loc="(980,190)" name="DM"/>
    <comp lib="0" loc="(1530,550)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="grf_write_data_select"/>
    </comp>
    <comp lib="0" loc="(400,300)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="0" loc="(870,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="dm_write_data"/>
    </comp>
    <comp lib="0" loc="(530,1130)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="ALU_W"/>
    </comp>
    <comp lib="0" loc="(590,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU_B"/>
    </comp>
    <comp lib="0" loc="(750,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sll2"/>
    </comp>
    <comp lib="0" loc="(900,790)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1520,730)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="compare_select"/>
    </comp>
    <comp lib="0" loc="(600,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="grf_write_enable"/>
    </comp>
    <comp lib="0" loc="(970,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="grf_read1"/>
    </comp>
    <comp lib="2" loc="(1540,1140)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(910,1140)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(920,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(970,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(400,400)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="offset"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="jump_ctrl"/>
    </comp>
    <comp lib="0" loc="(970,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="grf_read1"/>
    </comp>
    <comp lib="0" loc="(1390,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(460,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="grf_read0"/>
    </comp>
    <comp lib="0" loc="(1550,1140)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="grf_write_data"/>
    </comp>
    <comp lib="2" loc="(960,1140)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(130,440)" name="Clock"/>
    <comp lib="0" loc="(160,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="10" loc="(200,180)" name="IFU"/>
    <comp lib="0" loc="(1570,630)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALU_ctrl"/>
    </comp>
    <comp lib="0" loc="(640,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="26"/>
      <a name="label" val="address"/>
    </comp>
    <comp lib="0" loc="(1180,1040)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="ALU_B_select"/>
    </comp>
    <comp lib="0" loc="(940,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="dm_read"/>
    </comp>
    <comp lib="0" loc="(780,1040)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="addr_select"/>
    </comp>
    <comp lib="0" loc="(1020,660)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="dm_write_data"/>
    </comp>
    <comp lib="0" loc="(690,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(330,1120)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ALU_A"/>
    </comp>
    <comp lib="0" loc="(830,1140)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="addr"/>
    </comp>
    <comp lib="0" loc="(560,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="SRF_read_select"/>
    </comp>
    <comp lib="0" loc="(970,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU_S"/>
    </comp>
    <comp lib="0" loc="(590,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ne"/>
    </comp>
    <comp lib="0" loc="(940,1040)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="grf_write_addr_select"/>
    </comp>
    <comp lib="0" loc="(610,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="grf_write_data"/>
    </comp>
    <comp lib="0" loc="(1140,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="grf_read1"/>
    </comp>
    <comp lib="0" loc="(130,460)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(410,770)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(1390,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(890,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(670,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(210,200)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="PC+4"/>
    </comp>
    <comp lib="0" loc="(1550,590)" name="Tunnel">
      <a name="label" val="grf_write_enable"/>
    </comp>
    <comp lib="0" loc="(600,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="grf_write_addr"/>
    </comp>
    <comp lib="0" loc="(130,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(450,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="SRF_A"/>
    </comp>
    <comp lib="0" loc="(490,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="SRF_ctrl"/>
    </comp>
    <comp lib="0" loc="(1130,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="EXT_out"/>
    </comp>
    <comp lib="2" loc="(860,800)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1510,510)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="addr_select"/>
    </comp>
    <comp lib="0" loc="(670,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="gt"/>
    </comp>
    <comp lib="0" loc="(730,370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="grf_read1"/>
    </comp>
    <comp lib="2" loc="(580,140)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="9" loc="(710,350)" name="GRF"/>
    <comp lib="0" loc="(650,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ge"/>
    </comp>
    <comp lib="0" loc="(1150,1140)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(520,1130)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1550,670)" name="Tunnel">
      <a name="label" val="dm_write"/>
    </comp>
    <comp loc="(660,630)" name="comparer_extender"/>
    <comp lib="0" loc="(1520,530)" name="Tunnel">
      <a name="label" val="SRF_read_select"/>
    </comp>
    <comp lib="0" loc="(1540,570)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="grf_write_addr_select"/>
    </comp>
    <comp lib="0" loc="(400,420)" name="Tunnel">
      <a name="width" val="26"/>
      <a name="label" val="address"/>
    </comp>
    <comp lib="0" loc="(310,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="0" loc="(990,190)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="dm_read_data"/>
    </comp>
    <comp loc="(680,1130)" name="addr_combine"/>
    <comp lib="0" loc="(1480,450)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="ALU_B_select"/>
    </comp>
    <comp lib="0" loc="(590,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="lt"/>
    </comp>
    <comp lib="0" loc="(1560,650)" name="Tunnel">
      <a name="label" val="ALU_sign_compare"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1020,480)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="EXT_in"/>
    </comp>
    <comp lib="0" loc="(1020,540)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="grf_read_addr1"/>
    </comp>
    <comp lib="0" loc="(670,590)" name="Tunnel">
      <a name="label" val="ALU_zero"/>
    </comp>
    <comp lib="0" loc="(620,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="grf_read_addr1"/>
    </comp>
    <comp lib="0" loc="(970,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="offset"/>
    </comp>
    <comp lib="0" loc="(400,320)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="6" loc="(532,452)" name="Text"/>
    <comp lib="0" loc="(810,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="eq"/>
    </comp>
    <comp lib="0" loc="(750,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="grf_read0"/>
    </comp>
    <comp lib="0" loc="(1020,600)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SRF_B"/>
    </comp>
    <comp lib="0" loc="(1020,570)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SRF_A"/>
    </comp>
    <comp lib="0" loc="(400,280)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(640,500)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ALU_sign_compare"/>
    </comp>
    <comp lib="2" loc="(1200,1140)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(840,860)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="compare_select"/>
    </comp>
    <comp lib="0" loc="(960,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1540,690)" name="Tunnel">
      <a name="label" val="dm_read"/>
    </comp>
    <comp lib="0" loc="(970,1140)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="grf_write_addr"/>
    </comp>
    <comp lib="0" loc="(290,1040)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="ALU_A_select"/>
    </comp>
    <comp lib="0" loc="(970,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(410,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="EXT_out"/>
    </comp>
    <comp lib="2" loc="(310,1120)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(460,1090)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="0" loc="(250,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="grf_read0"/>
    </comp>
    <comp lib="0" loc="(610,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="le"/>
    </comp>
    <comp lib="0" loc="(590,140)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SRF_read"/>
    </comp>
    <comp lib="0" loc="(810,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ne"/>
    </comp>
    <comp lib="0" loc="(590,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU_A"/>
    </comp>
    <comp lib="0" loc="(810,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="gt"/>
    </comp>
    <comp lib="0" loc="(1250,1140)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ALU_B"/>
    </comp>
    <comp lib="0" loc="(1020,630)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="dm_read_addr"/>
    </comp>
    <comp lib="1" loc="(1020,800)" name="AND Gate">
      <a name="width" val="2"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,340)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(1040,800)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="jump_ctrl"/>
    </comp>
    <comp lib="0" loc="(1520,1040)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="grf_write_data_select"/>
    </comp>
    <comp lib="0" loc="(590,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="ALU_W"/>
    </comp>
    <comp lib="0" loc="(450,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="shamt"/>
    </comp>
    <comp lib="0" loc="(730,340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="grf_read0"/>
    </comp>
    <comp lib="2" loc="(800,1140)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(660,570)" name="ALU"/>
    <comp lib="0" loc="(980,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="jump_temp"/>
    </comp>
    <comp lib="0" loc="(500,1040)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="ALU_W_select"/>
    </comp>
    <comp lib="14" loc="(390,280)" name="InstructionSplitter"/>
    <comp lib="0" loc="(1470,430)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="SRF_ctrl"/>
    </comp>
    <comp lib="0" loc="(670,550)" name="Tunnel">
      <a name="label" val="ALU_overflow"/>
    </comp>
    <comp lib="0" loc="(340,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="EXT_signed"/>
    </comp>
    <comp lib="0" loc="(510,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1490,470)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="ALU_A_select"/>
    </comp>
    <comp lib="0" loc="(1450,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="SRF_read"/>
    </comp>
    <comp lib="0" loc="(490,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(310,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="EXT_in"/>
    </comp>
    <comp lib="0" loc="(870,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="dm_read_addr"/>
    </comp>
    <comp lib="0" loc="(1330,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lt"/>
    </comp>
    <comp lib="3" loc="(480,760)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1480,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU_S"/>
    </comp>
    <comp lib="0" loc="(670,630)" name="Tunnel">
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(810,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ge"/>
    </comp>
    <comp lib="0" loc="(1560,610)" name="Tunnel">
      <a name="label" val="EXT_signed"/>
    </comp>
    <comp lib="0" loc="(810,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(620,470)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="ALU_ctrl"/>
    </comp>
    <comp lib="0" loc="(130,440)" name="Tunnel">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="13" loc="(530,120)" name="SRF"/>
    <comp lib="0" loc="(630,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="grf_read_addr0"/>
    </comp>
    <comp lib="0" loc="(240,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="grf_read1"/>
    </comp>
    <comp lib="12" loc="(1450,530)" name="Controller"/>
    <comp lib="0" loc="(210,180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="0" loc="(370,570)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="EXT_out"/>
    </comp>
    <comp lib="0" loc="(400,360)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(1470,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PC+4"/>
    </comp>
    <comp lib="0" loc="(810,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lt"/>
    </comp>
    <comp lib="0" loc="(500,760)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sll2"/>
    </comp>
    <comp lib="0" loc="(630,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="eq"/>
    </comp>
    <comp lib="0" loc="(1380,1150)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(1390,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="0" loc="(900,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="dm_write"/>
    </comp>
    <comp lib="0" loc="(670,570)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ALU_S"/>
    </comp>
    <comp lib="0" loc="(450,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="SRF_B"/>
    </comp>
    <comp lib="0" loc="(1530,710)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="jump_temp"/>
    </comp>
    <comp lib="11" loc="(360,570)" name="EXT"/>
    <comp lib="0" loc="(240,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="EXT_out"/>
    </comp>
    <comp lib="0" loc="(970,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="grf_read0"/>
    </comp>
    <comp lib="0" loc="(460,1130)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(810,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="le"/>
    </comp>
    <comp lib="0" loc="(900,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(1460,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="dm_read_data"/>
    </comp>
    <comp lib="0" loc="(640,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PC+4"/>
    </comp>
    <comp lib="0" loc="(1020,510)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="grf_read_addr0"/>
    </comp>
  </circuit>
  <circuit name="comparer_extender">
    <a name="circuit" val="comparer_extender"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="60" y="76">lt</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="70" y="76">le</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="80" y="76">eq</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="90" y="76">ge</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="100" y="76">gt</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="104" y="62">1</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="56" y="62">ne</text>
      <circ-port height="10" pin="370,180" width="10" x="105" y="55"/>
      <circ-port height="8" pin="240,150" width="8" x="66" y="46"/>
      <circ-port height="8" pin="260,150" width="8" x="76" y="46"/>
      <circ-port height="8" pin="280,150" width="8" x="86" y="46"/>
      <circ-port height="10" pin="220,230" width="10" x="55" y="75"/>
      <circ-port height="10" pin="240,230" width="10" x="65" y="75"/>
      <circ-port height="10" pin="260,230" width="10" x="75" y="75"/>
      <circ-port height="10" pin="280,230" width="10" x="85" y="75"/>
      <circ-port height="10" pin="300,230" width="10" x="95" y="75"/>
      <circ-port height="10" pin="150,180" width="10" x="45" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="57"/>
    </appear>
    <wire from="(270,180)" to="(330,180)"/>
    <wire from="(240,220)" to="(240,230)"/>
    <wire from="(240,150)" to="(240,160)"/>
    <wire from="(250,180)" to="(250,190)"/>
    <wire from="(220,160)" to="(220,170)"/>
    <wire from="(280,220)" to="(280,230)"/>
    <wire from="(270,180)" to="(270,190)"/>
    <wire from="(280,150)" to="(280,160)"/>
    <wire from="(220,170)" to="(330,170)"/>
    <wire from="(260,150)" to="(260,180)"/>
    <wire from="(290,160)" to="(290,190)"/>
    <wire from="(300,160)" to="(300,190)"/>
    <wire from="(230,160)" to="(230,190)"/>
    <wire from="(300,190)" to="(330,190)"/>
    <wire from="(300,190)" to="(300,230)"/>
    <wire from="(260,180)" to="(270,180)"/>
    <wire from="(280,160)" to="(290,160)"/>
    <wire from="(290,160)" to="(300,160)"/>
    <wire from="(360,180)" to="(370,180)"/>
    <wire from="(150,180)" to="(160,180)"/>
    <wire from="(220,160)" to="(230,160)"/>
    <wire from="(230,160)" to="(240,160)"/>
    <wire from="(250,180)" to="(260,180)"/>
    <wire from="(260,180)" to="(260,230)"/>
    <wire from="(180,180)" to="(250,180)"/>
    <wire from="(220,170)" to="(220,230)"/>
    <comp lib="1" loc="(160,180)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(260,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="eq"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(370,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WHATEVER"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="ge"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(280,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="gt"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="le"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="ne"/>
    </comp>
    <comp lib="1" loc="(360,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="lt"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(280,220)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,220)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="lt"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="eq"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="gt"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="addr_combine">
    <a name="circuit" val="addr_combine"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,90)" to="(360,100)"/>
    <wire from="(360,70)" to="(360,90)"/>
    <wire from="(260,230)" to="(360,230)"/>
    <wire from="(260,170)" to="(360,170)"/>
    <wire from="(260,240)" to="(360,240)"/>
    <wire from="(260,250)" to="(360,250)"/>
    <wire from="(260,290)" to="(360,290)"/>
    <wire from="(260,280)" to="(360,280)"/>
    <wire from="(260,270)" to="(360,270)"/>
    <wire from="(260,260)" to="(360,260)"/>
    <wire from="(260,300)" to="(360,300)"/>
    <wire from="(260,310)" to="(360,310)"/>
    <wire from="(260,320)" to="(360,320)"/>
    <wire from="(260,330)" to="(360,330)"/>
    <wire from="(260,340)" to="(360,340)"/>
    <wire from="(260,360)" to="(360,360)"/>
    <wire from="(260,770)" to="(360,770)"/>
    <wire from="(260,350)" to="(360,350)"/>
    <wire from="(260,180)" to="(360,180)"/>
    <wire from="(260,190)" to="(360,190)"/>
    <wire from="(260,200)" to="(360,200)"/>
    <wire from="(260,140)" to="(360,140)"/>
    <wire from="(260,150)" to="(360,150)"/>
    <wire from="(260,160)" to="(360,160)"/>
    <wire from="(260,130)" to="(360,130)"/>
    <wire from="(260,120)" to="(360,120)"/>
    <wire from="(260,110)" to="(360,110)"/>
    <wire from="(260,210)" to="(360,210)"/>
    <wire from="(260,220)" to="(360,220)"/>
    <wire from="(260,760)" to="(350,760)"/>
    <wire from="(330,370)" to="(360,370)"/>
    <wire from="(340,380)" to="(360,380)"/>
    <wire from="(380,80)" to="(390,80)"/>
    <wire from="(350,390)" to="(360,390)"/>
    <wire from="(350,70)" to="(360,70)"/>
    <wire from="(260,750)" to="(340,750)"/>
    <wire from="(360,400)" to="(360,770)"/>
    <wire from="(350,390)" to="(350,760)"/>
    <wire from="(340,380)" to="(340,750)"/>
    <wire from="(330,370)" to="(330,740)"/>
    <wire from="(260,740)" to="(330,740)"/>
    <comp lib="0" loc="(240,450)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC+4"/>
    </comp>
    <comp lib="0" loc="(350,70)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(380,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(240,370)" name="Pin">
      <a name="width" val="26"/>
      <a name="tristate" val="false"/>
      <a name="label" val="address"/>
    </comp>
    <comp lib="0" loc="(240,370)" name="Splitter">
      <a name="fanout" val="26"/>
      <a name="incoming" val="26"/>
    </comp>
    <comp lib="0" loc="(240,450)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(390,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="combined"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
