<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#ALU.circ" name="7"/>
  <lib desc="file#DM.circ" name="8"/>
  <lib desc="file#GRF.circ" name="9"/>
  <lib desc="file#IFU.circ" name="10"/>
  <lib desc="file#EXT.circ" name="11"/>
  <lib desc="file#Controller.circ" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,340)" to="(580,350)"/>
    <wire from="(540,440)" to="(850,440)"/>
    <wire from="(420,100)" to="(610,100)"/>
    <wire from="(300,350)" to="(480,350)"/>
    <wire from="(840,350)" to="(900,350)"/>
    <wire from="(480,320)" to="(530,320)"/>
    <wire from="(320,400)" to="(370,400)"/>
    <wire from="(540,370)" to="(540,440)"/>
    <wire from="(240,460)" to="(550,460)"/>
    <wire from="(600,110)" to="(600,180)"/>
    <wire from="(280,340)" to="(450,340)"/>
    <wire from="(890,290)" to="(890,320)"/>
    <wire from="(860,340)" to="(860,360)"/>
    <wire from="(610,280)" to="(720,280)"/>
    <wire from="(220,510)" to="(260,510)"/>
    <wire from="(480,290)" to="(570,290)"/>
    <wire from="(570,210)" to="(720,210)"/>
    <wire from="(720,240)" to="(720,280)"/>
    <wire from="(580,370)" to="(600,370)"/>
    <wire from="(280,350)" to="(300,350)"/>
    <wire from="(650,190)" to="(650,350)"/>
    <wire from="(720,110)" to="(720,210)"/>
    <wire from="(810,330)" to="(810,390)"/>
    <wire from="(420,420)" to="(430,420)"/>
    <wire from="(160,460)" to="(240,460)"/>
    <wire from="(290,370)" to="(300,370)"/>
    <wire from="(900,160)" to="(900,350)"/>
    <wire from="(870,340)" to="(870,460)"/>
    <wire from="(570,190)" to="(650,190)"/>
    <wire from="(880,320)" to="(890,320)"/>
    <wire from="(740,110)" to="(740,350)"/>
    <wire from="(690,330)" to="(700,330)"/>
    <wire from="(570,130)" to="(580,130)"/>
    <wire from="(240,400)" to="(240,460)"/>
    <wire from="(610,400)" to="(730,400)"/>
    <wire from="(430,390)" to="(490,390)"/>
    <wire from="(520,120)" to="(580,120)"/>
    <wire from="(420,100)" to="(420,420)"/>
    <wire from="(570,220)" to="(620,220)"/>
    <wire from="(590,140)" to="(590,270)"/>
    <wire from="(620,90)" to="(620,220)"/>
    <wire from="(490,380)" to="(490,390)"/>
    <wire from="(230,60)" to="(730,60)"/>
    <wire from="(560,330)" to="(660,330)"/>
    <wire from="(450,340)" to="(450,370)"/>
    <wire from="(480,290)" to="(480,320)"/>
    <wire from="(610,380)" to="(610,400)"/>
    <wire from="(380,110)" to="(380,390)"/>
    <wire from="(730,60)" to="(730,80)"/>
    <wire from="(810,330)" to="(830,330)"/>
    <wire from="(280,360)" to="(300,360)"/>
    <wire from="(570,170)" to="(730,170)"/>
    <wire from="(230,400)" to="(230,440)"/>
    <wire from="(610,270)" to="(700,270)"/>
    <wire from="(280,370)" to="(290,370)"/>
    <wire from="(250,380)" to="(260,380)"/>
    <wire from="(700,270)" to="(700,330)"/>
    <wire from="(160,440)" to="(230,440)"/>
    <wire from="(570,340)" to="(570,390)"/>
    <wire from="(700,330)" to="(780,330)"/>
    <wire from="(570,340)" to="(580,340)"/>
    <wire from="(630,360)" to="(640,360)"/>
    <wire from="(280,330)" to="(530,330)"/>
    <wire from="(290,180)" to="(540,180)"/>
    <wire from="(580,120)" to="(580,130)"/>
    <wire from="(860,360)" to="(910,360)"/>
    <wire from="(690,350)" to="(740,350)"/>
    <wire from="(430,90)" to="(620,90)"/>
    <wire from="(840,340)" to="(840,350)"/>
    <wire from="(260,380)" to="(260,510)"/>
    <wire from="(550,460)" to="(870,460)"/>
    <wire from="(720,280)" to="(720,410)"/>
    <wire from="(200,240)" to="(200,380)"/>
    <wire from="(570,200)" to="(610,200)"/>
    <wire from="(320,380)" to="(320,400)"/>
    <wire from="(570,390)" to="(810,390)"/>
    <wire from="(640,340)" to="(640,360)"/>
    <wire from="(400,400)" to="(430,400)"/>
    <wire from="(580,350)" to="(600,350)"/>
    <wire from="(570,140)" to="(590,140)"/>
    <wire from="(570,150)" to="(910,150)"/>
    <wire from="(450,370)" to="(480,370)"/>
    <wire from="(850,340)" to="(850,440)"/>
    <wire from="(430,90)" to="(430,390)"/>
    <wire from="(510,360)" to="(530,360)"/>
    <wire from="(610,100)" to="(610,200)"/>
    <wire from="(800,320)" to="(830,320)"/>
    <wire from="(280,170)" to="(540,170)"/>
    <wire from="(650,350)" to="(660,350)"/>
    <wire from="(580,410)" to="(720,410)"/>
    <wire from="(560,340)" to="(570,340)"/>
    <wire from="(570,160)" to="(900,160)"/>
    <wire from="(230,440)" to="(540,440)"/>
    <wire from="(280,170)" to="(280,320)"/>
    <wire from="(550,370)" to="(550,460)"/>
    <wire from="(470,410)" to="(580,410)"/>
    <wire from="(910,150)" to="(910,360)"/>
    <wire from="(580,370)" to="(580,410)"/>
    <wire from="(610,290)" to="(890,290)"/>
    <wire from="(520,120)" to="(520,350)"/>
    <wire from="(380,110)" to="(600,110)"/>
    <wire from="(640,340)" to="(660,340)"/>
    <wire from="(570,180)" to="(600,180)"/>
    <wire from="(730,170)" to="(730,400)"/>
    <wire from="(200,380)" to="(220,380)"/>
    <wire from="(230,60)" to="(230,370)"/>
    <wire from="(450,340)" to="(530,340)"/>
    <wire from="(290,180)" to="(290,370)"/>
    <wire from="(200,240)" to="(720,240)"/>
    <wire from="(520,350)" to="(530,350)"/>
    <comp lib="6" loc="(532,452)" name="Text"/>
    <comp lib="0" loc="(260,380)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="5"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="5"/>
      <a name="bit4" val="5"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="4"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="4"/>
      <a name="bit10" val="4"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="8" loc="(880,320)" name="DM"/>
    <comp lib="0" loc="(780,330)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="10" loc="(250,380)" name="IFU"/>
    <comp lib="12" loc="(570,130)" name="Controller"/>
    <comp lib="9" loc="(560,330)" name="GRF"/>
    <comp lib="11" loc="(400,400)" name="EXT"/>
    <comp lib="2" loc="(510,360)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(570,290)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(690,330)" name="ALU"/>
    <comp lib="0" loc="(320,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="1" loc="(730,80)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,510)" name="Probe"/>
    <comp lib="3" loc="(470,410)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="2" loc="(630,360)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(160,440)" name="Clock"/>
  </circuit>
</project>
