<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="DM"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="DM">
    <a name="circuit" val="DM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="100" x="50" y="40"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="62" y="62">addr</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="61" y="82">data</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="70" y="97">store</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="110" y="97">load</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="130" y="97">reset</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="123" y="72">data_output</text>
      <polyline fill="none" points="86,100 90,96 94,100" stroke="#000000"/>
      <circ-port height="8" pin="230,430" width="8" x="46" y="56"/>
      <circ-port height="8" pin="280,540" width="8" x="46" y="76"/>
      <circ-port height="10" pin="570,480" width="10" x="145" y="65"/>
      <circ-port height="8" pin="410,550" width="8" x="66" y="96"/>
      <circ-port height="8" pin="450,600" width="8" x="86" y="96"/>
      <circ-port height="8" pin="470,550" width="8" x="106" y="96"/>
      <circ-port height="8" pin="490,550" width="8" x="126" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="67"/>
    </appear>
    <wire from="(280,540)" to="(340,540)"/>
    <wire from="(520,480)" to="(570,480)"/>
    <wire from="(280,180)" to="(280,480)"/>
    <wire from="(340,500)" to="(340,540)"/>
    <wire from="(230,430)" to="(240,430)"/>
    <wire from="(450,520)" to="(450,600)"/>
    <wire from="(410,520)" to="(410,550)"/>
    <wire from="(280,480)" to="(380,480)"/>
    <wire from="(470,520)" to="(470,550)"/>
    <wire from="(490,520)" to="(490,550)"/>
    <wire from="(340,500)" to="(380,500)"/>
    <comp lib="0" loc="(280,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(470,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="L"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(280,540)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(570,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,430)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Addr"/>
    </comp>
    <comp lib="0" loc="(490,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(520,480)" name="RAM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(240,430)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(450,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(410,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
</project>
