<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="GRF"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="GRF">
    <a name="circuit" val="GRF"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="66,130 70,124" stroke="#000000"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="61" y="103">Data</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="103" y="103">O1</text>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="60" x="50" y="60"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="68" y="73">R0_addr</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="62" y="113">W_en</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="68" y="83">R1_addr</text>
      <polyline fill="none" points="70,124 74,129" stroke="#000000"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="103" y="93">O0</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="66" y="123">W_addr</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="90" y="127">rst</text>
      <circ-port height="8" pin="290,90" width="8" x="46" y="96"/>
      <circ-port height="8" pin="960,100" width="8" x="46" y="66"/>
      <circ-port height="8" pin="960,120" width="8" x="46" y="76"/>
      <circ-port height="8" pin="240,500" width="8" x="46" y="106"/>
      <circ-port height="8" pin="240,530" width="8" x="46" y="116"/>
      <circ-port height="10" pin="1400,330" width="10" x="105" y="85"/>
      <circ-port height="10" pin="1400,750" width="10" x="105" y="95"/>
      <circ-port height="8" pin="630,2390" width="8" x="66" y="126"/>
      <circ-port height="8" pin="680,2390" width="8" x="86" y="126"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="87"/>
    </appear>
    <wire from="(650,1450)" to="(650,1460)"/>
    <wire from="(650,330)" to="(650,340)"/>
    <wire from="(660,1940)" to="(660,1950)"/>
    <wire from="(660,820)" to="(660,830)"/>
    <wire from="(300,250)" to="(550,250)"/>
    <wire from="(670,1360)" to="(850,1360)"/>
    <wire from="(630,1460)" to="(630,1530)"/>
    <wire from="(840,330)" to="(840,1290)"/>
    <wire from="(620,1290)" to="(620,1360)"/>
    <wire from="(680,550)" to="(680,620)"/>
    <wire from="(680,1670)" to="(680,1740)"/>
    <wire from="(1060,620)" to="(1350,620)"/>
    <wire from="(630,340)" to="(630,410)"/>
    <wire from="(1160,720)" to="(1350,720)"/>
    <wire from="(300,260)" to="(540,260)"/>
    <wire from="(360,440)" to="(360,2000)"/>
    <wire from="(300,270)" to="(530,270)"/>
    <wire from="(300,280)" to="(520,280)"/>
    <wire from="(240,500)" to="(270,500)"/>
    <wire from="(620,730)" to="(640,730)"/>
    <wire from="(630,900)" to="(650,900)"/>
    <wire from="(630,2020)" to="(650,2020)"/>
    <wire from="(620,1850)" to="(640,1850)"/>
    <wire from="(660,1250)" to="(680,1250)"/>
    <wire from="(660,2370)" to="(680,2370)"/>
    <wire from="(300,290)" to="(510,290)"/>
    <wire from="(670,1220)" to="(830,1220)"/>
    <wire from="(1220,360)" to="(1350,360)"/>
    <wire from="(550,250)" to="(550,670)"/>
    <wire from="(850,340)" to="(850,1360)"/>
    <wire from="(1320,460)" to="(1350,460)"/>
    <wire from="(300,300)" to="(500,300)"/>
    <wire from="(670,1080)" to="(810,1080)"/>
    <wire from="(660,1590)" to="(660,1600)"/>
    <wire from="(650,1100)" to="(650,1110)"/>
    <wire from="(650,2220)" to="(650,2230)"/>
    <wire from="(660,470)" to="(660,480)"/>
    <wire from="(670,940)" to="(790,940)"/>
    <wire from="(300,310)" to="(490,310)"/>
    <wire from="(300,320)" to="(480,320)"/>
    <wire from="(330,470)" to="(330,2210)"/>
    <wire from="(1120,260)" to="(1350,260)"/>
    <wire from="(630,1110)" to="(630,1180)"/>
    <wire from="(620,2060)" to="(620,2130)"/>
    <wire from="(630,2230)" to="(630,2300)"/>
    <wire from="(680,200)" to="(680,270)"/>
    <wire from="(680,1320)" to="(680,1390)"/>
    <wire from="(580,460)" to="(640,460)"/>
    <wire from="(620,940)" to="(620,1010)"/>
    <wire from="(520,280)" to="(520,880)"/>
    <wire from="(300,330)" to="(470,330)"/>
    <wire from="(670,800)" to="(770,800)"/>
    <wire from="(1290,850)" to="(1350,850)"/>
    <wire from="(530,810)" to="(640,810)"/>
    <wire from="(300,340)" to="(460,340)"/>
    <wire from="(630,550)" to="(650,550)"/>
    <wire from="(620,380)" to="(640,380)"/>
    <wire from="(630,1670)" to="(650,1670)"/>
    <wire from="(620,1500)" to="(640,1500)"/>
    <wire from="(660,2020)" to="(680,2020)"/>
    <wire from="(660,900)" to="(680,900)"/>
    <wire from="(480,1160)" to="(640,1160)"/>
    <wire from="(430,1510)" to="(640,1510)"/>
    <wire from="(1090,650)" to="(1350,650)"/>
    <wire from="(300,350)" to="(450,350)"/>
    <wire from="(300,360)" to="(440,360)"/>
    <wire from="(1190,750)" to="(1350,750)"/>
    <wire from="(860,350)" to="(860,1430)"/>
    <wire from="(690,180)" to="(690,240)"/>
    <wire from="(380,1860)" to="(640,1860)"/>
    <wire from="(300,370)" to="(430,370)"/>
    <wire from="(670,660)" to="(750,660)"/>
    <wire from="(650,750)" to="(650,760)"/>
    <wire from="(650,1870)" to="(650,1880)"/>
    <wire from="(660,1240)" to="(660,1250)"/>
    <wire from="(660,2360)" to="(660,2370)"/>
    <wire from="(490,310)" to="(490,1090)"/>
    <wire from="(630,1880)" to="(630,1950)"/>
    <wire from="(620,1710)" to="(620,1780)"/>
    <wire from="(300,380)" to="(420,380)"/>
    <wire from="(330,2210)" to="(640,2210)"/>
    <wire from="(680,970)" to="(680,1040)"/>
    <wire from="(680,2090)" to="(680,2160)"/>
    <wire from="(670,520)" to="(730,520)"/>
    <wire from="(1250,390)" to="(1350,390)"/>
    <wire from="(630,760)" to="(630,830)"/>
    <wire from="(620,590)" to="(620,660)"/>
    <wire from="(670,380)" to="(710,380)"/>
    <wire from="(300,390)" to="(410,390)"/>
    <wire from="(300,400)" to="(400,400)"/>
    <wire from="(300,410)" to="(390,410)"/>
    <wire from="(1390,330)" to="(1400,330)"/>
    <wire from="(630,200)" to="(650,200)"/>
    <wire from="(620,1150)" to="(640,1150)"/>
    <wire from="(630,1320)" to="(650,1320)"/>
    <wire from="(620,2270)" to="(640,2270)"/>
    <wire from="(670,240)" to="(690,240)"/>
    <wire from="(660,1670)" to="(680,1670)"/>
    <wire from="(660,550)" to="(680,550)"/>
    <wire from="(1150,290)" to="(1350,290)"/>
    <wire from="(1220,780)" to="(1350,780)"/>
    <wire from="(700,190)" to="(700,310)"/>
    <wire from="(300,420)" to="(380,420)"/>
    <wire from="(1320,880)" to="(1350,880)"/>
    <wire from="(870,360)" to="(870,1500)"/>
    <wire from="(300,430)" to="(370,430)"/>
    <wire from="(650,1520)" to="(650,1530)"/>
    <wire from="(650,400)" to="(650,410)"/>
    <wire from="(300,440)" to="(360,440)"/>
    <wire from="(660,2010)" to="(660,2020)"/>
    <wire from="(660,890)" to="(660,900)"/>
    <wire from="(1050,190)" to="(1350,190)"/>
    <wire from="(460,340)" to="(460,1300)"/>
    <wire from="(300,450)" to="(350,450)"/>
    <wire from="(1120,680)" to="(1350,680)"/>
    <wire from="(630,1530)" to="(630,1600)"/>
    <wire from="(620,1360)" to="(620,1430)"/>
    <wire from="(680,620)" to="(680,690)"/>
    <wire from="(680,1740)" to="(680,1810)"/>
    <wire from="(630,410)" to="(630,480)"/>
    <wire from="(620,240)" to="(620,310)"/>
    <wire from="(300,460)" to="(340,460)"/>
    <wire from="(620,800)" to="(640,800)"/>
    <wire from="(630,970)" to="(650,970)"/>
    <wire from="(630,2090)" to="(650,2090)"/>
    <wire from="(620,1920)" to="(640,1920)"/>
    <wire from="(300,470)" to="(330,470)"/>
    <wire from="(660,200)" to="(680,200)"/>
    <wire from="(660,1320)" to="(680,1320)"/>
    <wire from="(300,480)" to="(320,480)"/>
    <wire from="(1280,420)" to="(1350,420)"/>
    <wire from="(430,370)" to="(430,1510)"/>
    <wire from="(300,490)" to="(310,490)"/>
    <wire from="(880,370)" to="(880,1570)"/>
    <wire from="(710,200)" to="(710,380)"/>
    <wire from="(960,120)" to="(1010,120)"/>
    <wire from="(650,1170)" to="(650,1180)"/>
    <wire from="(650,2290)" to="(650,2300)"/>
    <wire from="(660,1660)" to="(660,1670)"/>
    <wire from="(660,540)" to="(660,550)"/>
    <wire from="(1180,320)" to="(1350,320)"/>
    <wire from="(590,390)" to="(640,390)"/>
    <wire from="(630,1180)" to="(630,1250)"/>
    <wire from="(630,2300)" to="(630,2370)"/>
    <wire from="(620,2130)" to="(620,2200)"/>
    <wire from="(680,1390)" to="(680,1460)"/>
    <wire from="(680,270)" to="(680,340)"/>
    <wire from="(1250,810)" to="(1350,810)"/>
    <wire from="(620,1010)" to="(620,1080)"/>
    <wire from="(670,170)" to="(1030,170)"/>
    <wire from="(540,740)" to="(640,740)"/>
    <wire from="(240,530)" to="(280,530)"/>
    <wire from="(890,380)" to="(890,1640)"/>
    <wire from="(1080,220)" to="(1350,220)"/>
    <wire from="(490,1090)" to="(640,1090)"/>
    <wire from="(1390,750)" to="(1400,750)"/>
    <wire from="(630,620)" to="(650,620)"/>
    <wire from="(620,450)" to="(640,450)"/>
    <wire from="(630,1740)" to="(650,1740)"/>
    <wire from="(620,1570)" to="(640,1570)"/>
    <wire from="(660,970)" to="(680,970)"/>
    <wire from="(660,2090)" to="(680,2090)"/>
    <wire from="(1150,710)" to="(1350,710)"/>
    <wire from="(400,400)" to="(400,1720)"/>
    <wire from="(720,210)" to="(720,450)"/>
    <wire from="(590,210)" to="(590,390)"/>
    <wire from="(440,1440)" to="(640,1440)"/>
    <wire from="(650,1940)" to="(650,1950)"/>
    <wire from="(650,820)" to="(650,830)"/>
    <wire from="(390,1790)" to="(640,1790)"/>
    <wire from="(660,190)" to="(660,200)"/>
    <wire from="(660,1310)" to="(660,1320)"/>
    <wire from="(1050,610)" to="(1350,610)"/>
    <wire from="(1310,450)" to="(1350,450)"/>
    <wire from="(620,1780)" to="(620,1850)"/>
    <wire from="(630,1950)" to="(630,2020)"/>
    <wire from="(680,1040)" to="(680,1110)"/>
    <wire from="(680,2160)" to="(680,2230)"/>
    <wire from="(630,830)" to="(630,900)"/>
    <wire from="(620,660)" to="(620,730)"/>
    <wire from="(340,2140)" to="(640,2140)"/>
    <wire from="(370,430)" to="(370,1930)"/>
    <wire from="(560,240)" to="(560,600)"/>
    <wire from="(900,390)" to="(900,1710)"/>
    <wire from="(630,270)" to="(650,270)"/>
    <wire from="(620,1220)" to="(640,1220)"/>
    <wire from="(1210,350)" to="(1350,350)"/>
    <wire from="(630,1390)" to="(650,1390)"/>
    <wire from="(620,2340)" to="(640,2340)"/>
    <wire from="(660,1740)" to="(680,1740)"/>
    <wire from="(660,620)" to="(680,620)"/>
    <wire from="(730,220)" to="(730,520)"/>
    <wire from="(1280,840)" to="(1350,840)"/>
    <wire from="(650,1590)" to="(650,1600)"/>
    <wire from="(650,470)" to="(650,480)"/>
    <wire from="(660,960)" to="(660,970)"/>
    <wire from="(1110,250)" to="(1350,250)"/>
    <wire from="(670,2270)" to="(980,2270)"/>
    <wire from="(660,2080)" to="(660,2090)"/>
    <wire from="(1180,740)" to="(1350,740)"/>
    <wire from="(630,1600)" to="(630,1670)"/>
    <wire from="(620,1430)" to="(620,1500)"/>
    <wire from="(680,690)" to="(680,760)"/>
    <wire from="(680,1810)" to="(680,1880)"/>
    <wire from="(630,480)" to="(630,550)"/>
    <wire from="(620,310)" to="(620,380)"/>
    <wire from="(530,270)" to="(530,810)"/>
    <wire from="(340,460)" to="(340,2140)"/>
    <wire from="(670,2130)" to="(960,2130)"/>
    <wire from="(1010,930)" to="(1370,930)"/>
    <wire from="(630,2370)" to="(630,2390)"/>
    <wire from="(1340,480)" to="(1350,480)"/>
    <wire from="(1080,640)" to="(1350,640)"/>
    <wire from="(740,230)" to="(740,590)"/>
    <wire from="(620,870)" to="(640,870)"/>
    <wire from="(620,1990)" to="(640,1990)"/>
    <wire from="(630,1040)" to="(650,1040)"/>
    <wire from="(630,2160)" to="(650,2160)"/>
    <wire from="(660,270)" to="(680,270)"/>
    <wire from="(660,1390)" to="(680,1390)"/>
    <wire from="(910,400)" to="(910,1780)"/>
    <wire from="(670,1990)" to="(940,1990)"/>
    <wire from="(650,1240)" to="(650,1250)"/>
    <wire from="(650,2360)" to="(650,2370)"/>
    <wire from="(310,490)" to="(310,2350)"/>
    <wire from="(660,1730)" to="(660,1740)"/>
    <wire from="(660,610)" to="(660,620)"/>
    <wire from="(1240,380)" to="(1350,380)"/>
    <wire from="(1310,870)" to="(1350,870)"/>
    <wire from="(630,1250)" to="(630,1320)"/>
    <wire from="(620,2200)" to="(620,2270)"/>
    <wire from="(680,340)" to="(680,410)"/>
    <wire from="(670,1850)" to="(920,1850)"/>
    <wire from="(680,1460)" to="(680,1530)"/>
    <wire from="(620,1080)" to="(620,1150)"/>
    <wire from="(600,320)" to="(640,320)"/>
    <wire from="(670,1710)" to="(900,1710)"/>
    <wire from="(500,300)" to="(500,1020)"/>
    <wire from="(620,520)" to="(640,520)"/>
    <wire from="(630,690)" to="(650,690)"/>
    <wire from="(670,1570)" to="(880,1570)"/>
    <wire from="(1210,770)" to="(1350,770)"/>
    <wire from="(630,1810)" to="(650,1810)"/>
    <wire from="(620,1640)" to="(640,1640)"/>
    <wire from="(660,1040)" to="(680,1040)"/>
    <wire from="(660,2160)" to="(680,2160)"/>
    <wire from="(920,410)" to="(920,1850)"/>
    <wire from="(550,670)" to="(640,670)"/>
    <wire from="(750,240)" to="(750,660)"/>
    <wire from="(500,1020)" to="(640,1020)"/>
    <wire from="(1140,280)" to="(1350,280)"/>
    <wire from="(1370,490)" to="(1370,510)"/>
    <wire from="(650,2010)" to="(650,2020)"/>
    <wire from="(650,890)" to="(650,900)"/>
    <wire from="(660,260)" to="(660,270)"/>
    <wire from="(660,1380)" to="(660,1390)"/>
    <wire from="(1110,670)" to="(1350,670)"/>
    <wire from="(470,330)" to="(470,1230)"/>
    <wire from="(1040,180)" to="(1350,180)"/>
    <wire from="(450,1370)" to="(640,1370)"/>
    <wire from="(670,1430)" to="(860,1430)"/>
    <wire from="(630,2020)" to="(630,2090)"/>
    <wire from="(620,1850)" to="(620,1920)"/>
    <wire from="(680,1110)" to="(680,1180)"/>
    <wire from="(680,2230)" to="(680,2300)"/>
    <wire from="(630,900)" to="(630,970)"/>
    <wire from="(620,730)" to="(620,800)"/>
    <wire from="(930,420)" to="(930,1920)"/>
    <wire from="(400,1720)" to="(640,1720)"/>
    <wire from="(350,2070)" to="(640,2070)"/>
    <wire from="(670,1290)" to="(840,1290)"/>
    <wire from="(670,1150)" to="(820,1150)"/>
    <wire from="(1340,900)" to="(1350,900)"/>
    <wire from="(1270,410)" to="(1350,410)"/>
    <wire from="(630,340)" to="(650,340)"/>
    <wire from="(630,1460)" to="(650,1460)"/>
    <wire from="(620,1290)" to="(640,1290)"/>
    <wire from="(660,1810)" to="(680,1810)"/>
    <wire from="(660,690)" to="(680,690)"/>
    <wire from="(300,180)" to="(640,180)"/>
    <wire from="(760,250)" to="(760,730)"/>
    <wire from="(1040,180)" to="(1040,600)"/>
    <wire from="(1030,170)" to="(1030,590)"/>
    <wire from="(1050,190)" to="(1050,610)"/>
    <wire from="(1340,480)" to="(1340,900)"/>
    <wire from="(1330,470)" to="(1330,890)"/>
    <wire from="(1320,460)" to="(1320,880)"/>
    <wire from="(1310,450)" to="(1310,870)"/>
    <wire from="(1100,240)" to="(1100,660)"/>
    <wire from="(1090,230)" to="(1090,650)"/>
    <wire from="(1080,220)" to="(1080,640)"/>
    <wire from="(1070,210)" to="(1070,630)"/>
    <wire from="(1060,200)" to="(1060,620)"/>
    <wire from="(1110,250)" to="(1110,670)"/>
    <wire from="(670,1010)" to="(800,1010)"/>
    <wire from="(1160,300)" to="(1160,720)"/>
    <wire from="(1150,290)" to="(1150,710)"/>
    <wire from="(1140,280)" to="(1140,700)"/>
    <wire from="(1130,270)" to="(1130,690)"/>
    <wire from="(1120,260)" to="(1120,680)"/>
    <wire from="(1170,310)" to="(1170,730)"/>
    <wire from="(1220,360)" to="(1220,780)"/>
    <wire from="(1230,370)" to="(1230,790)"/>
    <wire from="(1210,350)" to="(1210,770)"/>
    <wire from="(1200,340)" to="(1200,760)"/>
    <wire from="(1190,330)" to="(1190,750)"/>
    <wire from="(1180,320)" to="(1180,740)"/>
    <wire from="(1240,380)" to="(1240,800)"/>
    <wire from="(1300,440)" to="(1300,860)"/>
    <wire from="(1290,430)" to="(1290,850)"/>
    <wire from="(1280,420)" to="(1280,840)"/>
    <wire from="(1270,410)" to="(1270,830)"/>
    <wire from="(1260,400)" to="(1260,820)"/>
    <wire from="(1250,390)" to="(1250,810)"/>
    <wire from="(440,360)" to="(440,1440)"/>
    <wire from="(650,1660)" to="(650,1670)"/>
    <wire from="(650,540)" to="(650,550)"/>
    <wire from="(660,1030)" to="(660,1040)"/>
    <wire from="(1240,800)" to="(1350,800)"/>
    <wire from="(660,2150)" to="(660,2160)"/>
    <wire from="(620,1500)" to="(620,1570)"/>
    <wire from="(630,1670)" to="(630,1740)"/>
    <wire from="(680,760)" to="(680,830)"/>
    <wire from="(680,1880)" to="(680,1950)"/>
    <wire from="(630,550)" to="(630,620)"/>
    <wire from="(620,380)" to="(620,450)"/>
    <wire from="(940,430)" to="(940,1990)"/>
    <wire from="(770,260)" to="(770,800)"/>
    <wire from="(670,870)" to="(780,870)"/>
    <wire from="(1170,310)" to="(1350,310)"/>
    <wire from="(620,90)" to="(620,240)"/>
    <wire from="(620,940)" to="(640,940)"/>
    <wire from="(630,1110)" to="(650,1110)"/>
    <wire from="(630,2230)" to="(650,2230)"/>
    <wire from="(620,2060)" to="(640,2060)"/>
    <wire from="(660,1460)" to="(680,1460)"/>
    <wire from="(660,340)" to="(680,340)"/>
    <wire from="(410,390)" to="(410,1650)"/>
    <wire from="(670,730)" to="(760,730)"/>
    <wire from="(670,590)" to="(740,590)"/>
    <wire from="(600,200)" to="(600,320)"/>
    <wire from="(1070,210)" to="(1350,210)"/>
    <wire from="(1140,700)" to="(1350,700)"/>
    <wire from="(650,1310)" to="(650,1320)"/>
    <wire from="(660,1800)" to="(660,1810)"/>
    <wire from="(660,680)" to="(660,690)"/>
    <wire from="(1370,910)" to="(1370,930)"/>
    <wire from="(650,190)" to="(650,200)"/>
    <wire from="(670,450)" to="(720,450)"/>
    <wire from="(630,1320)" to="(630,1390)"/>
    <wire from="(620,2270)" to="(620,2340)"/>
    <wire from="(680,410)" to="(680,480)"/>
    <wire from="(680,1530)" to="(680,1600)"/>
    <wire from="(620,1150)" to="(620,1220)"/>
    <wire from="(630,200)" to="(630,270)"/>
    <wire from="(780,270)" to="(780,870)"/>
    <wire from="(1020,100)" to="(1020,510)"/>
    <wire from="(950,440)" to="(950,2060)"/>
    <wire from="(1040,600)" to="(1350,600)"/>
    <wire from="(1300,440)" to="(1350,440)"/>
    <wire from="(1270,830)" to="(1350,830)"/>
    <wire from="(570,230)" to="(570,530)"/>
    <wire from="(620,590)" to="(640,590)"/>
    <wire from="(630,760)" to="(650,760)"/>
    <wire from="(380,420)" to="(380,1860)"/>
    <wire from="(620,1710)" to="(640,1710)"/>
    <wire from="(630,1880)" to="(650,1880)"/>
    <wire from="(660,1110)" to="(680,1110)"/>
    <wire from="(660,2230)" to="(680,2230)"/>
    <wire from="(700,190)" to="(1050,190)"/>
    <wire from="(690,180)" to="(1040,180)"/>
    <wire from="(670,310)" to="(700,310)"/>
    <wire from="(710,200)" to="(1060,200)"/>
    <wire from="(770,260)" to="(1120,260)"/>
    <wire from="(760,250)" to="(1110,250)"/>
    <wire from="(750,240)" to="(1100,240)"/>
    <wire from="(740,230)" to="(1090,230)"/>
    <wire from="(730,220)" to="(1080,220)"/>
    <wire from="(720,210)" to="(1070,210)"/>
    <wire from="(610,250)" to="(640,250)"/>
    <wire from="(950,440)" to="(1300,440)"/>
    <wire from="(960,450)" to="(1310,450)"/>
    <wire from="(940,430)" to="(1290,430)"/>
    <wire from="(930,420)" to="(1280,420)"/>
    <wire from="(920,410)" to="(1270,410)"/>
    <wire from="(910,400)" to="(1260,400)"/>
    <wire from="(990,480)" to="(1340,480)"/>
    <wire from="(980,470)" to="(1330,470)"/>
    <wire from="(970,460)" to="(1320,460)"/>
    <wire from="(1020,510)" to="(1370,510)"/>
    <wire from="(830,320)" to="(1180,320)"/>
    <wire from="(820,310)" to="(1170,310)"/>
    <wire from="(810,300)" to="(1160,300)"/>
    <wire from="(800,290)" to="(1150,290)"/>
    <wire from="(790,280)" to="(1140,280)"/>
    <wire from="(780,270)" to="(1130,270)"/>
    <wire from="(900,390)" to="(1250,390)"/>
    <wire from="(890,380)" to="(1240,380)"/>
    <wire from="(880,370)" to="(1230,370)"/>
    <wire from="(840,330)" to="(1190,330)"/>
    <wire from="(870,360)" to="(1220,360)"/>
    <wire from="(860,350)" to="(1210,350)"/>
    <wire from="(850,340)" to="(1200,340)"/>
    <wire from="(510,950)" to="(640,950)"/>
    <wire from="(1200,340)" to="(1350,340)"/>
    <wire from="(560,600)" to="(640,600)"/>
    <wire from="(650,960)" to="(650,970)"/>
    <wire from="(650,2080)" to="(650,2090)"/>
    <wire from="(660,1450)" to="(660,1460)"/>
    <wire from="(660,330)" to="(660,340)"/>
    <wire from="(460,1300)" to="(640,1300)"/>
    <wire from="(630,970)" to="(630,1040)"/>
    <wire from="(630,2090)" to="(630,2160)"/>
    <wire from="(620,1920)" to="(620,1990)"/>
    <wire from="(680,1180)" to="(680,1250)"/>
    <wire from="(680,2300)" to="(680,2370)"/>
    <wire from="(620,800)" to="(620,870)"/>
    <wire from="(350,450)" to="(350,2070)"/>
    <wire from="(1100,240)" to="(1350,240)"/>
    <wire from="(790,280)" to="(790,940)"/>
    <wire from="(410,1650)" to="(640,1650)"/>
    <wire from="(960,450)" to="(960,2130)"/>
    <wire from="(1170,730)" to="(1350,730)"/>
    <wire from="(630,410)" to="(650,410)"/>
    <wire from="(620,240)" to="(640,240)"/>
    <wire from="(630,1530)" to="(650,1530)"/>
    <wire from="(620,1360)" to="(640,1360)"/>
    <wire from="(660,1880)" to="(680,1880)"/>
    <wire from="(660,760)" to="(680,760)"/>
    <wire from="(540,260)" to="(540,740)"/>
    <wire from="(360,2000)" to="(640,2000)"/>
    <wire from="(290,90)" to="(620,90)"/>
    <wire from="(310,2350)" to="(640,2350)"/>
    <wire from="(1330,470)" to="(1350,470)"/>
    <wire from="(1070,630)" to="(1350,630)"/>
    <wire from="(650,1730)" to="(650,1740)"/>
    <wire from="(650,610)" to="(650,620)"/>
    <wire from="(660,1100)" to="(660,1110)"/>
    <wire from="(660,2220)" to="(660,2230)"/>
    <wire from="(970,460)" to="(970,2200)"/>
    <wire from="(630,1740)" to="(630,1810)"/>
    <wire from="(620,1570)" to="(620,1640)"/>
    <wire from="(680,830)" to="(680,900)"/>
    <wire from="(320,480)" to="(320,2280)"/>
    <wire from="(680,1950)" to="(680,2020)"/>
    <wire from="(630,620)" to="(630,690)"/>
    <wire from="(620,450)" to="(620,520)"/>
    <wire from="(510,290)" to="(510,950)"/>
    <wire from="(1300,860)" to="(1350,860)"/>
    <wire from="(1230,370)" to="(1350,370)"/>
    <wire from="(800,290)" to="(800,1010)"/>
    <wire from="(620,1010)" to="(640,1010)"/>
    <wire from="(630,1180)" to="(650,1180)"/>
    <wire from="(630,2300)" to="(650,2300)"/>
    <wire from="(620,2130)" to="(640,2130)"/>
    <wire from="(660,1530)" to="(680,1530)"/>
    <wire from="(660,410)" to="(680,410)"/>
    <wire from="(1130,270)" to="(1350,270)"/>
    <wire from="(1200,760)" to="(1350,760)"/>
    <wire from="(810,300)" to="(810,1080)"/>
    <wire from="(650,1380)" to="(650,1390)"/>
    <wire from="(660,1870)" to="(660,1880)"/>
    <wire from="(660,750)" to="(660,760)"/>
    <wire from="(650,260)" to="(650,270)"/>
    <wire from="(980,470)" to="(980,2270)"/>
    <wire from="(630,1390)" to="(630,1460)"/>
    <wire from="(680,480)" to="(680,550)"/>
    <wire from="(680,1600)" to="(680,1670)"/>
    <wire from="(1030,170)" to="(1350,170)"/>
    <wire from="(620,1220)" to="(620,1290)"/>
    <wire from="(630,270)" to="(630,340)"/>
    <wire from="(480,320)" to="(480,1160)"/>
    <wire from="(1100,660)" to="(1350,660)"/>
    <wire from="(680,2370)" to="(680,2390)"/>
    <wire from="(620,660)" to="(640,660)"/>
    <wire from="(630,830)" to="(650,830)"/>
    <wire from="(630,1950)" to="(650,1950)"/>
    <wire from="(620,1780)" to="(640,1780)"/>
    <wire from="(660,1180)" to="(680,1180)"/>
    <wire from="(660,2300)" to="(680,2300)"/>
    <wire from="(570,530)" to="(640,530)"/>
    <wire from="(1260,400)" to="(1350,400)"/>
    <wire from="(1330,890)" to="(1350,890)"/>
    <wire from="(450,350)" to="(450,1370)"/>
    <wire from="(650,1030)" to="(650,1040)"/>
    <wire from="(520,880)" to="(640,880)"/>
    <wire from="(650,2150)" to="(650,2160)"/>
    <wire from="(660,1520)" to="(660,1530)"/>
    <wire from="(660,400)" to="(660,410)"/>
    <wire from="(820,310)" to="(820,1150)"/>
    <wire from="(990,480)" to="(990,2340)"/>
    <wire from="(670,2340)" to="(990,2340)"/>
    <wire from="(630,2160)" to="(630,2230)"/>
    <wire from="(630,1040)" to="(630,1110)"/>
    <wire from="(620,1990)" to="(620,2060)"/>
    <wire from="(680,1250)" to="(680,1320)"/>
    <wire from="(1060,200)" to="(1350,200)"/>
    <wire from="(620,870)" to="(620,940)"/>
    <wire from="(470,1230)" to="(640,1230)"/>
    <wire from="(1160,300)" to="(1350,300)"/>
    <wire from="(280,500)" to="(280,530)"/>
    <wire from="(1230,790)" to="(1350,790)"/>
    <wire from="(670,2200)" to="(970,2200)"/>
    <wire from="(420,1580)" to="(640,1580)"/>
    <wire from="(670,2060)" to="(950,2060)"/>
    <wire from="(630,480)" to="(650,480)"/>
    <wire from="(620,310)" to="(640,310)"/>
    <wire from="(630,1600)" to="(650,1600)"/>
    <wire from="(620,1430)" to="(640,1430)"/>
    <wire from="(660,1950)" to="(680,1950)"/>
    <wire from="(660,830)" to="(680,830)"/>
    <wire from="(370,1930)" to="(640,1930)"/>
    <wire from="(1130,690)" to="(1350,690)"/>
    <wire from="(610,190)" to="(610,250)"/>
    <wire from="(420,380)" to="(420,1580)"/>
    <wire from="(670,1920)" to="(930,1920)"/>
    <wire from="(650,1800)" to="(650,1810)"/>
    <wire from="(650,680)" to="(650,690)"/>
    <wire from="(660,1170)" to="(660,1180)"/>
    <wire from="(660,2290)" to="(660,2300)"/>
    <wire from="(320,2280)" to="(640,2280)"/>
    <wire from="(830,320)" to="(830,1220)"/>
    <wire from="(960,100)" to="(1020,100)"/>
    <wire from="(620,1640)" to="(620,1710)"/>
    <wire from="(630,1810)" to="(630,1880)"/>
    <wire from="(680,900)" to="(680,970)"/>
    <wire from="(680,2020)" to="(680,2090)"/>
    <wire from="(300,190)" to="(610,190)"/>
    <wire from="(630,690)" to="(630,760)"/>
    <wire from="(620,520)" to="(620,590)"/>
    <wire from="(1030,590)" to="(1350,590)"/>
    <wire from="(300,200)" to="(600,200)"/>
    <wire from="(1290,430)" to="(1350,430)"/>
    <wire from="(300,210)" to="(590,210)"/>
    <wire from="(670,1780)" to="(910,1780)"/>
    <wire from="(390,410)" to="(390,1790)"/>
    <wire from="(1010,120)" to="(1010,930)"/>
    <wire from="(620,1080)" to="(640,1080)"/>
    <wire from="(630,2370)" to="(650,2370)"/>
    <wire from="(620,2200)" to="(640,2200)"/>
    <wire from="(630,1250)" to="(650,1250)"/>
    <wire from="(660,1600)" to="(680,1600)"/>
    <wire from="(660,480)" to="(680,480)"/>
    <wire from="(1090,230)" to="(1350,230)"/>
    <wire from="(300,220)" to="(580,220)"/>
    <wire from="(670,1640)" to="(890,1640)"/>
    <wire from="(1190,330)" to="(1350,330)"/>
    <wire from="(670,1500)" to="(870,1500)"/>
    <wire from="(1260,820)" to="(1350,820)"/>
    <wire from="(300,230)" to="(570,230)"/>
    <wire from="(300,240)" to="(560,240)"/>
    <wire from="(580,220)" to="(580,460)"/>
    <comp lib="4" loc="(670,730)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$t0"/>
    </comp>
    <comp lib="0" loc="(960,120)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="read_addr1"/>
    </comp>
    <comp lib="4" loc="(670,1640)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$s5"/>
    </comp>
    <comp lib="0" loc="(680,2390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(670,660)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$a3"/>
    </comp>
    <comp lib="4" loc="(670,2340)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$ra"/>
    </comp>
    <comp lib="4" loc="(670,1710)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$s6"/>
    </comp>
    <comp lib="0" loc="(960,100)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="read_addr0"/>
    </comp>
    <comp lib="4" loc="(670,1430)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$s2"/>
    </comp>
    <comp lib="4" loc="(670,1990)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$k0"/>
    </comp>
    <comp lib="2" loc="(280,500)" name="Decoder">
      <a name="select" val="5"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="4" loc="(670,1570)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$s4"/>
    </comp>
    <comp lib="4" loc="(670,800)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$t1"/>
    </comp>
    <comp lib="4" loc="(670,1920)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$t9"/>
    </comp>
    <comp lib="0" loc="(1400,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(670,1150)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$t6"/>
    </comp>
    <comp lib="0" loc="(240,530)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="write_addr"/>
    </comp>
    <comp lib="0" loc="(1400,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="write_enable"/>
    </comp>
    <comp lib="4" loc="(670,170)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$zero"/>
    </comp>
    <comp lib="0" loc="(290,90)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(630,2390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(670,240)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$at"/>
    </comp>
    <comp lib="4" loc="(670,1290)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$s0"/>
    </comp>
    <comp lib="4" loc="(670,1080)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$t5"/>
    </comp>
    <comp lib="4" loc="(670,2270)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$fp"/>
    </comp>
    <comp lib="4" loc="(670,590)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$a2"/>
    </comp>
    <comp lib="4" loc="(670,1500)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$s3"/>
    </comp>
    <comp lib="4" loc="(670,1780)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$s7"/>
    </comp>
    <comp lib="4" loc="(670,310)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$v0"/>
    </comp>
    <comp lib="4" loc="(670,1360)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$s1"/>
    </comp>
    <comp lib="4" loc="(670,1010)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$t4"/>
    </comp>
    <comp lib="4" loc="(670,2060)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$k1"/>
    </comp>
    <comp lib="2" loc="(1390,330)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(670,940)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$t3"/>
    </comp>
    <comp lib="4" loc="(670,1850)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$t8"/>
    </comp>
    <comp lib="4" loc="(670,870)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$t2"/>
    </comp>
    <comp lib="4" loc="(670,2200)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$sp"/>
    </comp>
    <comp lib="4" loc="(670,1220)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$t7"/>
    </comp>
    <comp lib="4" loc="(670,380)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$v1"/>
    </comp>
    <comp lib="4" loc="(670,2130)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$gp"/>
    </comp>
    <comp lib="4" loc="(670,520)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$a1"/>
    </comp>
    <comp lib="4" loc="(670,450)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$a0"/>
    </comp>
    <comp lib="2" loc="(1390,750)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
