<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#ALU.circ" name="7"/>
  <main name="IFU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="IFU">
    <a name="circuit" val="IFU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 6"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="79" y="57">jump_ctrl</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="61" y="82">addr</text>
      <polyline fill="none" points="66,110 70,106 74,110" stroke="#000000"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="90" y="107">reset</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="100" y="72">inst.</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="98" y="92">PC+4</text>
      <circ-port height="8" pin="150,490" width="8" x="46" y="76"/>
      <circ-port height="10" pin="710,230" width="10" x="105" y="65"/>
      <circ-port height="10" pin="710,310" width="10" x="105" y="85"/>
      <circ-port height="8" pin="210,190" width="8" x="76" y="46"/>
      <circ-port height="8" pin="340,360" width="8" x="66" y="106"/>
      <circ-port height="8" pin="350,390" width="8" x="86" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="67"/>
    </appear>
    <wire from="(190,490)" to="(380,490)"/>
    <wire from="(380,390)" to="(440,390)"/>
    <wire from="(250,320)" to="(500,320)"/>
    <wire from="(480,230)" to="(540,230)"/>
    <wire from="(350,260)" to="(350,390)"/>
    <wire from="(260,340)" to="(430,340)"/>
    <wire from="(190,410)" to="(190,490)"/>
    <wire from="(450,280)" to="(450,310)"/>
    <wire from="(450,310)" to="(450,340)"/>
    <wire from="(250,230)" to="(250,320)"/>
    <wire from="(150,490)" to="(190,490)"/>
    <wire from="(170,420)" to="(200,420)"/>
    <wire from="(380,390)" to="(380,490)"/>
    <wire from="(240,240)" to="(270,240)"/>
    <wire from="(340,260)" to="(340,360)"/>
    <wire from="(470,380)" to="(500,380)"/>
    <wire from="(360,240)" to="(390,240)"/>
    <wire from="(310,240)" to="(330,240)"/>
    <wire from="(680,230)" to="(710,230)"/>
    <wire from="(240,240)" to="(240,410)"/>
    <wire from="(390,280)" to="(410,280)"/>
    <wire from="(430,340)" to="(450,340)"/>
    <wire from="(290,260)" to="(290,300)"/>
    <wire from="(210,190)" to="(210,300)"/>
    <wire from="(450,310)" to="(600,310)"/>
    <wire from="(390,240)" to="(390,280)"/>
    <wire from="(430,340)" to="(430,380)"/>
    <wire from="(250,230)" to="(270,230)"/>
    <wire from="(440,280)" to="(450,280)"/>
    <wire from="(430,380)" to="(440,380)"/>
    <wire from="(400,290)" to="(410,290)"/>
    <wire from="(260,220)" to="(270,220)"/>
    <wire from="(210,300)" to="(290,300)"/>
    <wire from="(190,410)" to="(200,410)"/>
    <wire from="(230,410)" to="(240,410)"/>
    <wire from="(630,310)" to="(710,310)"/>
    <wire from="(500,320)" to="(500,380)"/>
    <wire from="(390,240)" to="(460,240)"/>
    <wire from="(260,220)" to="(260,340)"/>
    <wire from="(590,320)" to="(600,320)"/>
    <comp lib="7" loc="(470,380)" name="32_bit_adder"/>
    <comp lib="0" loc="(400,290)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(340,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(150,490)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(710,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Instruction"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,420)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xffffd000"/>
    </comp>
    <comp lib="4" loc="(360,240)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="2" loc="(310,240)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(630,310)" name="32_bit_adder"/>
    <comp lib="7" loc="(230,410)" name="32_bit_adder"/>
    <comp lib="4" loc="(680,230)" name="ROM">
      <a name="addrWidth" val="10"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 10 32
24080001 ac080000 24100004 2412000a 2411000f 24080001 24090000 240b0000
8d2a0000 1480019 5012 14b5020 152001a 5010 5812 ad2a0000
21290004 130082a 1420fff5 11600009 172001a 5012 5810 ad2b0000
22100004 11400003 21290004 22100004 ad2a0000 21080001 228082a 1020ffe6
2004020 2108fffc 8d090000 2108fffc 501fffd 8000c25
</a>
    </comp>
    <comp lib="0" loc="(460,240)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(590,320)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x3000"/>
    </comp>
    <comp lib="0" loc="(350,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="7" loc="(440,280)" name="32_bit_adder"/>
    <comp lib="0" loc="(210,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC_select"/>
    </comp>
    <comp lib="0" loc="(710,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="PC+4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
