<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#ALU.circ" name="7"/>
  <main name="IFU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="IFU">
    <a name="circuit" val="IFU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,490)" to="(340,490)"/>
    <wire from="(340,390)" to="(400,390)"/>
    <wire from="(440,230)" to="(500,230)"/>
    <wire from="(210,320)" to="(460,320)"/>
    <wire from="(310,260)" to="(310,390)"/>
    <wire from="(150,410)" to="(150,490)"/>
    <wire from="(220,340)" to="(390,340)"/>
    <wire from="(410,280)" to="(410,310)"/>
    <wire from="(410,310)" to="(410,340)"/>
    <wire from="(210,230)" to="(210,320)"/>
    <wire from="(110,490)" to="(150,490)"/>
    <wire from="(300,260)" to="(300,360)"/>
    <wire from="(130,420)" to="(160,420)"/>
    <wire from="(340,390)" to="(340,490)"/>
    <wire from="(200,240)" to="(230,240)"/>
    <wire from="(430,380)" to="(460,380)"/>
    <wire from="(320,240)" to="(350,240)"/>
    <wire from="(270,240)" to="(290,240)"/>
    <wire from="(350,280)" to="(370,280)"/>
    <wire from="(200,240)" to="(200,410)"/>
    <wire from="(390,340)" to="(410,340)"/>
    <wire from="(640,230)" to="(670,230)"/>
    <wire from="(250,260)" to="(250,300)"/>
    <wire from="(170,190)" to="(170,300)"/>
    <wire from="(350,240)" to="(350,280)"/>
    <wire from="(390,340)" to="(390,380)"/>
    <wire from="(210,230)" to="(230,230)"/>
    <wire from="(400,280)" to="(410,280)"/>
    <wire from="(390,380)" to="(400,380)"/>
    <wire from="(170,300)" to="(250,300)"/>
    <wire from="(360,290)" to="(370,290)"/>
    <wire from="(150,410)" to="(160,410)"/>
    <wire from="(220,220)" to="(230,220)"/>
    <wire from="(190,410)" to="(200,410)"/>
    <wire from="(410,310)" to="(670,310)"/>
    <wire from="(460,320)" to="(460,380)"/>
    <wire from="(220,220)" to="(220,340)"/>
    <wire from="(350,240)" to="(420,240)"/>
    <comp lib="0" loc="(130,420)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xffffd000"/>
    </comp>
    <comp lib="7" loc="(430,380)" name="32_bit_adder"/>
    <comp lib="0" loc="(170,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC_select"/>
    </comp>
    <comp lib="7" loc="(400,280)" name="32_bit_adder"/>
    <comp lib="0" loc="(300,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(310,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(420,240)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Instruction"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="PC+4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(320,240)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="7" loc="(190,410)" name="32_bit_adder"/>
    <comp lib="2" loc="(270,240)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,490)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(360,290)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="4" loc="(640,230)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 5 32
0
</a>
    </comp>
  </circuit>
</project>
