<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="InstructionSplitter"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="InstructionSplitter">
    <a name="circuit" val="InstructionSplitter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="160" stroke="#000000" stroke-width="2" width="70" x="50" y="80"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="73" y="163">Instruction</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="102" y="92">opcode</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="108" y="113">funct</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="105" y="213">offset</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="112" y="132">rs</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="113" y="153">rt</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="112" y="173">rd</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="104" y="193">shamt</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="101" y="232">address</text>
      <circ-port height="8" pin="260,570" width="8" x="46" y="156"/>
      <circ-port height="10" pin="400,110" width="10" x="115" y="225"/>
      <circ-port height="10" pin="400,180" width="10" x="115" y="205"/>
      <circ-port height="10" pin="400,240" width="10" x="115" y="105"/>
      <circ-port height="10" pin="400,300" width="10" x="115" y="185"/>
      <circ-port height="10" pin="400,350" width="10" x="115" y="165"/>
      <circ-port height="10" pin="400,400" width="10" x="115" y="145"/>
      <circ-port height="10" pin="400,450" width="10" x="115" y="125"/>
      <circ-port height="10" pin="400,500" width="10" x="115" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="87"/>
    </appear>
    <wire from="(310,110)" to="(310,240)"/>
    <wire from="(350,450)" to="(400,450)"/>
    <wire from="(350,350)" to="(400,350)"/>
    <wire from="(290,520)" to="(330,520)"/>
    <wire from="(290,440)" to="(330,440)"/>
    <wire from="(290,460)" to="(330,460)"/>
    <wire from="(290,480)" to="(330,480)"/>
    <wire from="(290,500)" to="(330,500)"/>
    <wire from="(290,420)" to="(330,420)"/>
    <wire from="(290,540)" to="(330,540)"/>
    <wire from="(290,560)" to="(330,560)"/>
    <wire from="(310,260)" to="(330,260)"/>
    <wire from="(310,340)" to="(330,340)"/>
    <wire from="(310,280)" to="(330,280)"/>
    <wire from="(310,360)" to="(330,360)"/>
    <wire from="(310,400)" to="(330,400)"/>
    <wire from="(310,380)" to="(330,380)"/>
    <wire from="(290,400)" to="(310,400)"/>
    <wire from="(290,380)" to="(310,380)"/>
    <wire from="(290,340)" to="(310,340)"/>
    <wire from="(290,360)" to="(310,360)"/>
    <wire from="(290,300)" to="(310,300)"/>
    <wire from="(290,280)" to="(310,280)"/>
    <wire from="(290,260)" to="(310,260)"/>
    <wire from="(290,320)" to="(310,320)"/>
    <wire from="(310,300)" to="(330,300)"/>
    <wire from="(310,320)" to="(330,320)"/>
    <wire from="(330,180)" to="(400,180)"/>
    <wire from="(350,500)" to="(400,500)"/>
    <wire from="(350,400)" to="(400,400)"/>
    <wire from="(350,300)" to="(400,300)"/>
    <wire from="(350,240)" to="(400,240)"/>
    <wire from="(290,490)" to="(330,490)"/>
    <wire from="(290,470)" to="(330,470)"/>
    <wire from="(290,510)" to="(330,510)"/>
    <wire from="(290,530)" to="(330,530)"/>
    <wire from="(290,450)" to="(330,450)"/>
    <wire from="(290,410)" to="(330,410)"/>
    <wire from="(290,430)" to="(330,430)"/>
    <wire from="(290,550)" to="(330,550)"/>
    <wire from="(310,110)" to="(400,110)"/>
    <wire from="(310,290)" to="(330,290)"/>
    <wire from="(310,330)" to="(330,330)"/>
    <wire from="(310,310)" to="(330,310)"/>
    <wire from="(310,350)" to="(330,350)"/>
    <wire from="(310,390)" to="(330,390)"/>
    <wire from="(310,370)" to="(330,370)"/>
    <wire from="(310,270)" to="(330,270)"/>
    <wire from="(310,250)" to="(330,250)"/>
    <wire from="(290,390)" to="(310,390)"/>
    <wire from="(290,370)" to="(310,370)"/>
    <wire from="(290,330)" to="(310,330)"/>
    <wire from="(290,350)" to="(310,350)"/>
    <wire from="(290,310)" to="(310,310)"/>
    <wire from="(290,290)" to="(310,290)"/>
    <wire from="(290,270)" to="(310,270)"/>
    <wire from="(290,250)" to="(310,250)"/>
    <wire from="(260,570)" to="(270,570)"/>
    <wire from="(330,180)" to="(330,240)"/>
    <comp lib="0" loc="(350,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(350,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(350,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(400,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="shamt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="offset"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,570)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="0" loc="(400,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="funct"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="26"/>
      <a name="incoming" val="26"/>
    </comp>
    <comp lib="0" loc="(270,570)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(400,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="opcode"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,500)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(400,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="rt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="rs"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(400,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="26"/>
      <a name="label" val="address"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(350,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
  </circuit>
</project>
