<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="SRF"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="SRF">
    <a name="circuit" val="SRF"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="70" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="56" y="74">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="56" y="114">B</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="81" y="59">SRF_ctrl</text>
      <polyline fill="none" points="76,130 80,126 84,130" stroke="#000000"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="100" y="127">reset</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="108" y="74">LO</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="108" y="114">HI</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="84" y="97">SRF</text>
      <circ-port height="8" pin="350,160" width="8" x="46" y="66"/>
      <circ-port height="8" pin="350,240" width="8" x="46" y="106"/>
      <circ-port height="10" pin="780,370" width="10" x="115" y="65"/>
      <circ-port height="10" pin="780,530" width="10" x="115" y="105"/>
      <circ-port height="8" pin="530,70" width="8" x="76" y="46"/>
      <circ-port height="8" pin="710,670" width="8" x="76" y="126"/>
      <circ-port height="8" pin="760,670" width="8" x="96" y="126"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="67"/>
    </appear>
    <wire from="(580,340)" to="(580,350)"/>
    <wire from="(620,380)" to="(620,390)"/>
    <wire from="(680,310)" to="(680,380)"/>
    <wire from="(660,530)" to="(720,530)"/>
    <wire from="(660,370)" to="(720,370)"/>
    <wire from="(580,350)" to="(620,350)"/>
    <wire from="(440,560)" to="(440,580)"/>
    <wire from="(580,540)" to="(580,570)"/>
    <wire from="(470,350)" to="(470,380)"/>
    <wire from="(470,510)" to="(470,540)"/>
    <wire from="(550,130)" to="(550,300)"/>
    <wire from="(490,550)" to="(520,550)"/>
    <wire from="(570,400)" to="(570,510)"/>
    <wire from="(370,560)" to="(390,560)"/>
    <wire from="(750,370)" to="(780,370)"/>
    <wire from="(750,530)" to="(780,530)"/>
    <wire from="(380,370)" to="(380,480)"/>
    <wire from="(370,240)" to="(370,350)"/>
    <wire from="(380,160)" to="(380,330)"/>
    <wire from="(380,540)" to="(390,540)"/>
    <wire from="(430,350)" to="(440,350)"/>
    <wire from="(470,350)" to="(480,350)"/>
    <wire from="(470,510)" to="(480,510)"/>
    <wire from="(520,320)" to="(520,380)"/>
    <wire from="(690,300)" to="(690,540)"/>
    <wire from="(540,310)" to="(680,310)"/>
    <wire from="(510,340)" to="(580,340)"/>
    <wire from="(510,500)" to="(580,500)"/>
    <wire from="(610,530)" to="(620,530)"/>
    <wire from="(610,370)" to="(620,370)"/>
    <wire from="(740,390)" to="(740,400)"/>
    <wire from="(740,550)" to="(740,560)"/>
    <wire from="(520,480)" to="(520,550)"/>
    <wire from="(680,380)" to="(720,380)"/>
    <wire from="(670,320)" to="(670,350)"/>
    <wire from="(440,580)" to="(480,580)"/>
    <wire from="(380,160)" to="(610,160)"/>
    <wire from="(490,320)" to="(520,320)"/>
    <wire from="(490,480)" to="(520,480)"/>
    <wire from="(760,560)" to="(760,670)"/>
    <wire from="(640,510)" to="(670,510)"/>
    <wire from="(640,350)" to="(670,350)"/>
    <wire from="(430,560)" to="(440,560)"/>
    <wire from="(580,380)" to="(580,500)"/>
    <wire from="(370,500)" to="(370,560)"/>
    <wire from="(410,410)" to="(480,410)"/>
    <wire from="(540,130)" to="(540,310)"/>
    <wire from="(610,160)" to="(610,360)"/>
    <wire from="(730,390)" to="(730,400)"/>
    <wire from="(730,550)" to="(730,560)"/>
    <wire from="(510,400)" to="(570,400)"/>
    <wire from="(570,510)" to="(620,510)"/>
    <wire from="(430,330)" to="(480,330)"/>
    <wire from="(430,490)" to="(480,490)"/>
    <wire from="(410,510)" to="(410,520)"/>
    <wire from="(530,70)" to="(530,100)"/>
    <wire from="(430,380)" to="(470,380)"/>
    <wire from="(440,390)" to="(480,390)"/>
    <wire from="(430,540)" to="(470,540)"/>
    <wire from="(610,370)" to="(610,520)"/>
    <wire from="(710,560)" to="(710,670)"/>
    <wire from="(710,400)" to="(730,400)"/>
    <wire from="(710,560)" to="(730,560)"/>
    <wire from="(350,240)" to="(370,240)"/>
    <wire from="(370,500)" to="(390,500)"/>
    <wire from="(670,350)" to="(670,510)"/>
    <wire from="(760,400)" to="(760,560)"/>
    <wire from="(370,350)" to="(370,390)"/>
    <wire from="(460,520)" to="(460,560)"/>
    <wire from="(380,480)" to="(390,480)"/>
    <wire from="(530,130)" to="(530,320)"/>
    <wire from="(380,480)" to="(380,540)"/>
    <wire from="(530,320)" to="(670,320)"/>
    <wire from="(550,300)" to="(690,300)"/>
    <wire from="(610,520)" to="(610,530)"/>
    <wire from="(610,360)" to="(610,370)"/>
    <wire from="(410,520)" to="(460,520)"/>
    <wire from="(410,400)" to="(410,410)"/>
    <wire from="(580,380)" to="(620,380)"/>
    <wire from="(580,540)" to="(620,540)"/>
    <wire from="(490,380)" to="(520,380)"/>
    <wire from="(350,160)" to="(380,160)"/>
    <wire from="(740,400)" to="(760,400)"/>
    <wire from="(740,560)" to="(760,560)"/>
    <wire from="(690,540)" to="(720,540)"/>
    <wire from="(370,390)" to="(390,390)"/>
    <wire from="(370,350)" to="(390,350)"/>
    <wire from="(710,400)" to="(710,560)"/>
    <wire from="(370,390)" to="(370,500)"/>
    <wire from="(460,560)" to="(480,560)"/>
    <wire from="(520,380)" to="(520,480)"/>
    <wire from="(380,330)" to="(380,370)"/>
    <wire from="(440,350)" to="(440,390)"/>
    <wire from="(510,570)" to="(580,570)"/>
    <wire from="(380,370)" to="(390,370)"/>
    <wire from="(380,330)" to="(390,330)"/>
    <wire from="(520,130)" to="(520,320)"/>
    <wire from="(610,520)" to="(620,520)"/>
    <wire from="(610,360)" to="(620,360)"/>
    <comp lib="2" loc="(510,340)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(350,240)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(430,380)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(430,490)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(430,330)" name="unsigned_multi"/>
    <comp lib="2" loc="(510,570)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(510,500)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(780,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="HI"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(660,370)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(710,670)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(750,370)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="LO"/>
    </comp>
    <comp lib="2" loc="(660,530)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(350,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(530,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="control"/>
    </comp>
    <comp lib="0" loc="(780,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="LO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(510,400)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(750,530)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="HI"/>
    </comp>
    <comp lib="0" loc="(760,670)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(530,100)" name="SRF_control"/>
    <comp loc="(430,540)" name="signed_div"/>
  </circuit>
  <circuit name="unsigned_multi">
    <a name="circuit" val="unsigned_multi"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="55" y="64">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="55" y="84">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="64">LO</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="84">HI</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="75">X</text>
      <circ-port height="8" pin="380,660" width="8" x="46" y="56"/>
      <circ-port height="8" pin="380,1070" width="8" x="46" y="76"/>
      <circ-port height="10" pin="880,980" width="10" x="85" y="55"/>
      <circ-port height="10" pin="880,1060" width="10" x="85" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(710,990)" to="(710,1000)"/>
    <wire from="(980,300)" to="(980,310)"/>
    <wire from="(980,420)" to="(980,430)"/>
    <wire from="(980,340)" to="(980,350)"/>
    <wire from="(980,500)" to="(980,510)"/>
    <wire from="(980,580)" to="(980,590)"/>
    <wire from="(980,540)" to="(980,550)"/>
    <wire from="(1000,600)" to="(1000,610)"/>
    <wire from="(730,970)" to="(780,970)"/>
    <wire from="(980,380)" to="(980,390)"/>
    <wire from="(980,460)" to="(980,470)"/>
    <wire from="(810,690)" to="(810,700)"/>
    <wire from="(1070,690)" to="(1070,840)"/>
    <wire from="(620,740)" to="(620,1010)"/>
    <wire from="(710,1000)" to="(750,1000)"/>
    <wire from="(820,670)" to="(860,670)"/>
    <wire from="(620,740)" to="(860,740)"/>
    <wire from="(1060,500)" to="(1060,510)"/>
    <wire from="(1060,420)" to="(1060,430)"/>
    <wire from="(1060,580)" to="(1060,590)"/>
    <wire from="(1060,340)" to="(1060,350)"/>
    <wire from="(1060,460)" to="(1060,470)"/>
    <wire from="(1060,540)" to="(1060,550)"/>
    <wire from="(1060,300)" to="(1060,310)"/>
    <wire from="(1060,380)" to="(1060,390)"/>
    <wire from="(430,610)" to="(980,610)"/>
    <wire from="(760,1070)" to="(780,1070)"/>
    <wire from="(990,780)" to="(1010,780)"/>
    <wire from="(800,1000)" to="(800,1040)"/>
    <wire from="(670,980)" to="(690,980)"/>
    <wire from="(630,340)" to="(980,340)"/>
    <wire from="(1080,600)" to="(1080,660)"/>
    <wire from="(420,660)" to="(420,700)"/>
    <wire from="(490,690)" to="(490,730)"/>
    <wire from="(480,840)" to="(490,840)"/>
    <wire from="(490,530)" to="(500,530)"/>
    <wire from="(480,760)" to="(490,760)"/>
    <wire from="(480,920)" to="(490,920)"/>
    <wire from="(480,1000)" to="(490,1000)"/>
    <wire from="(480,800)" to="(490,800)"/>
    <wire from="(480,880)" to="(490,880)"/>
    <wire from="(480,960)" to="(490,960)"/>
    <wire from="(480,1040)" to="(490,1040)"/>
    <wire from="(610,280)" to="(1060,280)"/>
    <wire from="(650,530)" to="(660,530)"/>
    <wire from="(1070,860)" to="(1090,860)"/>
    <wire from="(680,960)" to="(690,960)"/>
    <wire from="(690,530)" to="(700,530)"/>
    <wire from="(730,530)" to="(740,530)"/>
    <wire from="(570,530)" to="(580,530)"/>
    <wire from="(530,530)" to="(540,530)"/>
    <wire from="(610,530)" to="(620,530)"/>
    <wire from="(400,680)" to="(400,750)"/>
    <wire from="(980,310)" to="(980,320)"/>
    <wire from="(980,550)" to="(980,560)"/>
    <wire from="(630,340)" to="(630,480)"/>
    <wire from="(980,390)" to="(980,400)"/>
    <wire from="(980,470)" to="(980,480)"/>
    <wire from="(980,350)" to="(980,360)"/>
    <wire from="(980,430)" to="(980,440)"/>
    <wire from="(980,510)" to="(980,520)"/>
    <wire from="(1010,780)" to="(1010,790)"/>
    <wire from="(820,980)" to="(880,980)"/>
    <wire from="(820,1060)" to="(880,1060)"/>
    <wire from="(1060,470)" to="(1060,480)"/>
    <wire from="(1060,550)" to="(1060,560)"/>
    <wire from="(1060,310)" to="(1060,320)"/>
    <wire from="(1060,390)" to="(1060,400)"/>
    <wire from="(1060,510)" to="(1060,520)"/>
    <wire from="(1060,350)" to="(1060,360)"/>
    <wire from="(1060,430)" to="(1060,440)"/>
    <wire from="(680,880)" to="(680,960)"/>
    <wire from="(400,340)" to="(630,340)"/>
    <wire from="(620,510)" to="(620,530)"/>
    <wire from="(610,280)" to="(610,440)"/>
    <wire from="(420,700)" to="(440,700)"/>
    <wire from="(430,720)" to="(440,720)"/>
    <wire from="(680,880)" to="(750,880)"/>
    <wire from="(480,890)" to="(490,890)"/>
    <wire from="(480,810)" to="(490,810)"/>
    <wire from="(480,970)" to="(490,970)"/>
    <wire from="(480,850)" to="(490,850)"/>
    <wire from="(480,770)" to="(490,770)"/>
    <wire from="(480,530)" to="(490,530)"/>
    <wire from="(480,1010)" to="(490,1010)"/>
    <wire from="(480,930)" to="(490,930)"/>
    <wire from="(800,690)" to="(810,690)"/>
    <wire from="(810,700)" to="(820,700)"/>
    <wire from="(680,530)" to="(690,530)"/>
    <wire from="(760,530)" to="(770,530)"/>
    <wire from="(720,530)" to="(730,530)"/>
    <wire from="(520,530)" to="(530,530)"/>
    <wire from="(560,530)" to="(570,530)"/>
    <wire from="(600,530)" to="(610,530)"/>
    <wire from="(640,530)" to="(650,530)"/>
    <wire from="(1090,780)" to="(1090,860)"/>
    <wire from="(980,320)" to="(980,330)"/>
    <wire from="(980,520)" to="(980,530)"/>
    <wire from="(980,360)" to="(980,370)"/>
    <wire from="(980,440)" to="(980,450)"/>
    <wire from="(980,400)" to="(980,410)"/>
    <wire from="(980,480)" to="(980,490)"/>
    <wire from="(980,560)" to="(980,570)"/>
    <wire from="(420,660)" to="(1060,660)"/>
    <wire from="(860,670)" to="(860,740)"/>
    <wire from="(440,440)" to="(610,440)"/>
    <wire from="(420,720)" to="(420,750)"/>
    <wire from="(800,940)" to="(800,960)"/>
    <wire from="(770,990)" to="(770,1010)"/>
    <wire from="(1060,440)" to="(1060,450)"/>
    <wire from="(1060,520)" to="(1060,530)"/>
    <wire from="(1060,280)" to="(1060,290)"/>
    <wire from="(1060,360)" to="(1060,370)"/>
    <wire from="(1060,480)" to="(1060,490)"/>
    <wire from="(1060,400)" to="(1060,410)"/>
    <wire from="(1060,560)" to="(1060,570)"/>
    <wire from="(1060,320)" to="(1060,330)"/>
    <wire from="(420,720)" to="(430,720)"/>
    <wire from="(480,860)" to="(490,860)"/>
    <wire from="(480,1020)" to="(490,1020)"/>
    <wire from="(510,530)" to="(520,530)"/>
    <wire from="(480,780)" to="(490,780)"/>
    <wire from="(470,530)" to="(480,530)"/>
    <wire from="(480,940)" to="(490,940)"/>
    <wire from="(480,820)" to="(490,820)"/>
    <wire from="(480,740)" to="(490,740)"/>
    <wire from="(480,900)" to="(490,900)"/>
    <wire from="(480,980)" to="(490,980)"/>
    <wire from="(990,640)" to="(990,760)"/>
    <wire from="(770,990)" to="(780,990)"/>
    <wire from="(670,530)" to="(680,530)"/>
    <wire from="(710,530)" to="(720,530)"/>
    <wire from="(750,530)" to="(760,530)"/>
    <wire from="(550,530)" to="(560,530)"/>
    <wire from="(630,530)" to="(640,530)"/>
    <wire from="(590,530)" to="(600,530)"/>
    <wire from="(540,720)" to="(540,1050)"/>
    <wire from="(980,330)" to="(980,340)"/>
    <wire from="(980,290)" to="(980,300)"/>
    <wire from="(980,410)" to="(980,420)"/>
    <wire from="(980,490)" to="(980,500)"/>
    <wire from="(980,570)" to="(980,580)"/>
    <wire from="(980,450)" to="(980,460)"/>
    <wire from="(980,370)" to="(980,380)"/>
    <wire from="(980,530)" to="(980,540)"/>
    <wire from="(750,940)" to="(800,940)"/>
    <wire from="(460,550)" to="(460,690)"/>
    <wire from="(540,1050)" to="(780,1050)"/>
    <wire from="(1060,490)" to="(1060,500)"/>
    <wire from="(1060,570)" to="(1060,580)"/>
    <wire from="(1060,330)" to="(1060,340)"/>
    <wire from="(1060,410)" to="(1060,420)"/>
    <wire from="(1060,530)" to="(1060,540)"/>
    <wire from="(1060,290)" to="(1060,300)"/>
    <wire from="(1060,370)" to="(1060,380)"/>
    <wire from="(1060,450)" to="(1060,460)"/>
    <wire from="(400,680)" to="(440,680)"/>
    <wire from="(610,440)" to="(610,480)"/>
    <wire from="(620,1010)" to="(770,1010)"/>
    <wire from="(430,610)" to="(430,720)"/>
    <wire from="(510,720)" to="(540,720)"/>
    <wire from="(480,830)" to="(490,830)"/>
    <wire from="(480,910)" to="(490,910)"/>
    <wire from="(480,750)" to="(490,750)"/>
    <wire from="(480,990)" to="(490,990)"/>
    <wire from="(500,530)" to="(510,530)"/>
    <wire from="(480,870)" to="(490,870)"/>
    <wire from="(480,790)" to="(490,790)"/>
    <wire from="(480,950)" to="(490,950)"/>
    <wire from="(480,1030)" to="(490,1030)"/>
    <wire from="(440,440)" to="(440,680)"/>
    <wire from="(750,940)" to="(750,1000)"/>
    <wire from="(660,530)" to="(670,530)"/>
    <wire from="(700,530)" to="(710,530)"/>
    <wire from="(740,530)" to="(750,530)"/>
    <wire from="(670,800)" to="(670,980)"/>
    <wire from="(540,530)" to="(550,530)"/>
    <wire from="(580,530)" to="(590,530)"/>
    <wire from="(1010,780)" to="(1090,780)"/>
    <wire from="(620,530)" to="(630,530)"/>
    <comp lib="3" loc="(820,1060)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,800)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(820,670)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(990,760)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="31"/>
      <a name="incoming" val="31"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1080,600)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="31"/>
      <a name="incoming" val="31"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(460,730)" name="Splitter">
      <a name="fanout" val="31"/>
      <a name="incoming" val="31"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(880,1060)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="HI"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1070,690)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="width" val="31"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,660)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1010,790)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(480,710)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="31"/>
      <a name="incoming" val="31"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(420,660)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="31"/>
      <a name="incoming" val="31"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="3" loc="(820,980)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,550)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="31"/>
      <a name="incoming" val="31"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(380,1070)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(380,1070)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(750,880)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1000,600)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="31"/>
      <a name="incoming" val="31"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(380,660)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(990,640)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="width" val="31"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(880,980)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="LO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(620,510)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(820,700)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(480,710)" name="Multiplier">
      <a name="width" val="31"/>
    </comp>
    <comp lib="0" loc="(1070,840)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="31"/>
      <a name="incoming" val="31"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(510,720)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="3" loc="(730,970)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,1070)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(420,750)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="31"/>
      <a name="incoming" val="31"/>
    </comp>
  </circuit>
  <circuit name="signed_div">
    <a name="circuit" val="signed_div"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="64">LO</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="55" y="64">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="55" y="84">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="75">/</text>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="84">HI</text>
      <circ-port height="8" pin="210,310" width="8" x="46" y="56"/>
      <circ-port height="8" pin="210,390" width="8" x="46" y="76"/>
      <circ-port height="10" pin="750,330" width="10" x="85" y="55"/>
      <circ-port height="10" pin="750,430" width="10" x="85" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(630,430)" to="(750,430)"/>
    <wire from="(570,410)" to="(570,420)"/>
    <wire from="(630,310)" to="(630,320)"/>
    <wire from="(390,250)" to="(390,260)"/>
    <wire from="(250,310)" to="(300,310)"/>
    <wire from="(250,390)" to="(300,390)"/>
    <wire from="(360,280)" to="(360,290)"/>
    <wire from="(360,360)" to="(360,370)"/>
    <wire from="(380,200)" to="(380,210)"/>
    <wire from="(530,340)" to="(570,340)"/>
    <wire from="(400,260)" to="(400,280)"/>
    <wire from="(400,340)" to="(400,360)"/>
    <wire from="(570,310)" to="(570,340)"/>
    <wire from="(450,350)" to="(450,380)"/>
    <wire from="(510,410)" to="(510,440)"/>
    <wire from="(300,280)" to="(300,310)"/>
    <wire from="(300,360)" to="(300,390)"/>
    <wire from="(610,390)" to="(610,410)"/>
    <wire from="(420,300)" to="(450,300)"/>
    <wire from="(420,380)" to="(450,380)"/>
    <wire from="(670,200)" to="(670,310)"/>
    <wire from="(610,390)" to="(640,390)"/>
    <wire from="(640,200)" to="(670,200)"/>
    <wire from="(640,200)" to="(640,390)"/>
    <wire from="(300,280)" to="(360,280)"/>
    <wire from="(300,360)" to="(360,360)"/>
    <wire from="(510,410)" to="(570,410)"/>
    <wire from="(570,310)" to="(630,310)"/>
    <wire from="(270,260)" to="(390,260)"/>
    <wire from="(690,330)" to="(750,330)"/>
    <wire from="(560,440)" to="(600,440)"/>
    <wire from="(620,340)" to="(660,340)"/>
    <wire from="(450,300)" to="(450,330)"/>
    <wire from="(270,340)" to="(370,340)"/>
    <wire from="(210,310)" to="(250,310)"/>
    <wire from="(210,390)" to="(250,390)"/>
    <wire from="(350,310)" to="(390,310)"/>
    <wire from="(350,390)" to="(390,390)"/>
    <wire from="(450,330)" to="(490,330)"/>
    <wire from="(450,350)" to="(490,350)"/>
    <wire from="(370,250)" to="(370,340)"/>
    <wire from="(360,290)" to="(390,290)"/>
    <wire from="(360,370)" to="(390,370)"/>
    <wire from="(370,340)" to="(400,340)"/>
    <wire from="(570,420)" to="(600,420)"/>
    <wire from="(630,320)" to="(660,320)"/>
    <wire from="(270,260)" to="(270,300)"/>
    <wire from="(270,340)" to="(270,380)"/>
    <wire from="(390,260)" to="(400,260)"/>
    <wire from="(510,440)" to="(520,440)"/>
    <wire from="(300,310)" to="(310,310)"/>
    <wire from="(300,390)" to="(310,390)"/>
    <wire from="(510,360)" to="(510,410)"/>
    <wire from="(380,200)" to="(640,200)"/>
    <wire from="(570,340)" to="(580,340)"/>
    <comp lib="0" loc="(750,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="LO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(630,430)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(620,340)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(380,210)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(560,440)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(350,310)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(350,390)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,390)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(530,340)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,390)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(210,310)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(420,380)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(420,300)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(690,330)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(250,310)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(750,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="HI"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="SRF_control">
    <a name="circuit" val="SRF_control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,360)" to="(520,370)"/>
    <wire from="(450,320)" to="(510,320)"/>
    <wire from="(460,200)" to="(520,200)"/>
    <wire from="(450,320)" to="(450,330)"/>
    <wire from="(460,360)" to="(460,370)"/>
    <wire from="(510,320)" to="(510,330)"/>
    <wire from="(360,250)" to="(480,250)"/>
    <wire from="(300,190)" to="(300,200)"/>
    <wire from="(330,220)" to="(330,230)"/>
    <wire from="(330,230)" to="(330,240)"/>
    <wire from="(320,220)" to="(320,240)"/>
    <wire from="(340,220)" to="(340,240)"/>
    <wire from="(370,210)" to="(370,230)"/>
    <wire from="(230,240)" to="(230,320)"/>
    <wire from="(470,310)" to="(470,330)"/>
    <wire from="(370,230)" to="(540,230)"/>
    <wire from="(460,200)" to="(460,280)"/>
    <wire from="(520,200)" to="(520,280)"/>
    <wire from="(350,320)" to="(450,320)"/>
    <wire from="(480,250)" to="(480,280)"/>
    <wire from="(360,190)" to="(360,220)"/>
    <wire from="(360,220)" to="(360,250)"/>
    <wire from="(280,260)" to="(320,260)"/>
    <wire from="(270,220)" to="(310,220)"/>
    <wire from="(530,310)" to="(530,330)"/>
    <wire from="(330,230)" to="(370,230)"/>
    <wire from="(430,200)" to="(460,200)"/>
    <wire from="(230,240)" to="(320,240)"/>
    <wire from="(350,160)" to="(350,320)"/>
    <wire from="(340,220)" to="(360,220)"/>
    <wire from="(360,190)" to="(380,190)"/>
    <wire from="(370,210)" to="(380,210)"/>
    <wire from="(270,160)" to="(350,160)"/>
    <wire from="(280,260)" to="(280,320)"/>
    <wire from="(270,160)" to="(270,220)"/>
    <wire from="(540,230)" to="(540,280)"/>
    <comp lib="0" loc="(230,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="signed"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(430,200)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(460,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,310)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,310)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="HI_enable"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(460,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="LO_enable"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(520,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,200)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(320,260)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(280,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="function"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
</project>
